[gd_scene load_steps=17 format=3 uid="uid://bcbj552jd0ocp"]

[ext_resource type="PackedScene" uid="uid://b5ueref4pofyp" path="res://characters/warrok/warrok-t-post-with-root-bone.glb" id="1_o20m7"]
[ext_resource type="Script" path="res://characters/EnemyCharacter.gd" id="2_4bj53"]
[ext_resource type="AnimationLibrary" uid="uid://djbjboh3av8d2" path="res://animations/enemy-animation-with-root-bones/enemy-animation-with-root-bones.glb" id="2_43ybg"]

[sub_resource type="Animation" id="Animation_ri7e3"]
resource_name = "Warrok W Kurniawan"
length = 0.0666667
tracks/0/type = "position_3d"
tracks/0/imported = true
tracks/0/enabled = true
tracks/0/path = NodePath("%GeneralSkeleton:Root")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, -1.46262e-07, 2.33471e-12, 1.9585e-05)
tracks/1/type = "position_3d"
tracks/1/imported = true
tracks/1/enabled = true
tracks/1/path = NodePath("%GeneralSkeleton:Hips")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, -1.17496e-07, 0.996251, 0.031758)
tracks/2/type = "position_3d"
tracks/2/imported = true
tracks/2/enabled = true
tracks/2/path = NodePath("%GeneralSkeleton:mixamorig_HeadTop_End")
tracks/2/interp = 0
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, -7.04309e-12, 0.161076, 0.0779895)
tracks/3/type = "rotation_3d"
tracks/3/imported = true
tracks/3/enabled = true
tracks/3/path = NodePath("%GeneralSkeleton:LeftLowerArm")
tracks/3/interp = 0
tracks/3/loop_wrap = true
tracks/3/keys = PackedFloat32Array(0, 1, -0.00617056, -0.70708, -0.00617048, 0.70708)
tracks/4/type = "rotation_3d"
tracks/4/imported = true
tracks/4/enabled = true
tracks/4/path = NodePath("%GeneralSkeleton:LeftHand")
tracks/4/interp = 0
tracks/4/loop_wrap = true
tracks/4/keys = PackedFloat32Array(0, 1, 0.000115074, 0.707389, 0.000385403, 0.706825)
tracks/5/type = "rotation_3d"
tracks/5/imported = true
tracks/5/enabled = true
tracks/5/path = NodePath("%GeneralSkeleton:LeftThumbMetacarpal")
tracks/5/interp = 0
tracks/5/loop_wrap = true
tracks/5/keys = PackedFloat32Array(0, 1, -0.213878, 0.674001, 0.214365, 0.673815)
tracks/6/type = "rotation_3d"
tracks/6/imported = true
tracks/6/enabled = true
tracks/6/path = NodePath("%GeneralSkeleton:LeftIndexProximal")
tracks/6/interp = 0
tracks/6/loop_wrap = true
tracks/6/keys = PackedFloat32Array(0, 1, 0.000184253, 3.30806e-06, -0.000353456, 1)
tracks/7/type = "rotation_3d"
tracks/7/imported = true
tracks/7/enabled = true
tracks/7/path = NodePath("%GeneralSkeleton:LeftMiddleProximal")
tracks/7/interp = 0
tracks/7/loop_wrap = true
tracks/7/keys = PackedFloat32Array(0, 1, 0.000184387, 3.15905e-06, -0.00035359, 1)
tracks/8/type = "rotation_3d"
tracks/8/imported = true
tracks/8/enabled = true
tracks/8/path = NodePath("%GeneralSkeleton:LeftRingProximal")
tracks/8/interp = 0
tracks/8/loop_wrap = true
tracks/8/keys = PackedFloat32Array(0, 1, 0.000184298, 3.18885e-06, -0.00035359, 1)
tracks/9/type = "rotation_3d"
tracks/9/imported = true
tracks/9/enabled = true
tracks/9/path = NodePath("%GeneralSkeleton:LeftLittleProximal")
tracks/9/interp = 0
tracks/9/loop_wrap = true
tracks/9/keys = PackedFloat32Array(0, 1, 0.000184178, 3.30806e-06, -0.00035359, 1)
tracks/10/type = "rotation_3d"
tracks/10/imported = true
tracks/10/enabled = true
tracks/10/path = NodePath("%GeneralSkeleton:RightLowerArm")
tracks/10/interp = 0
tracks/10/loop_wrap = true
tracks/10/keys = PackedFloat32Array(0, 1, -0.00617061, 0.70708, 0.00617051, 0.70708)
tracks/11/type = "rotation_3d"
tracks/11/imported = true
tracks/11/enabled = true
tracks/11/path = NodePath("%GeneralSkeleton:RightHand")
tracks/11/interp = 0
tracks/11/loop_wrap = true
tracks/11/keys = PackedFloat32Array(0, 1, 0.000109045, -0.707388, -0.000391429, 0.706826)
tracks/12/type = "rotation_3d"
tracks/12/imported = true
tracks/12/enabled = true
tracks/12/path = NodePath("%GeneralSkeleton:RightThumbMetacarpal")
tracks/12/interp = 0
tracks/12/loop_wrap = true
tracks/12/keys = PackedFloat32Array(0, 1, -0.213877, -0.674002, -0.214362, 0.673815)
tracks/13/type = "rotation_3d"
tracks/13/imported = true
tracks/13/enabled = true
tracks/13/path = NodePath("%GeneralSkeleton:RightThumbProximal")
tracks/13/interp = 0
tracks/13/loop_wrap = true
tracks/13/keys = PackedFloat32Array(0, 1, -2.10702e-05, 1.27703e-05, -3.01898e-05, 1)
tracks/14/type = "rotation_3d"
tracks/14/imported = true
tracks/14/enabled = true
tracks/14/path = NodePath("%GeneralSkeleton:RightThumbDistal")
tracks/14/interp = 0
tracks/14/loop_wrap = true
tracks/14/keys = PackedFloat32Array(0, 1, 1.41859e-05, -9.50694e-06, 3.11434e-05, 1)
tracks/15/type = "rotation_3d"
tracks/15/imported = true
tracks/15/enabled = true
tracks/15/path = NodePath("%GeneralSkeleton:RightIndexProximal")
tracks/15/interp = 0
tracks/15/loop_wrap = true
tracks/15/keys = PackedFloat32Array(0, 1, 0.00019291, -3.42727e-06, 0.000353545, 1)
tracks/16/type = "rotation_3d"
tracks/16/imported = true
tracks/16/enabled = true
tracks/16/path = NodePath("%GeneralSkeleton:RightMiddleProximal")
tracks/16/interp = 0
tracks/16/loop_wrap = true
tracks/16/keys = PackedFloat32Array(0, 1, 0.00019303, -3.42727e-06, 0.000354499, 1)
tracks/17/type = "rotation_3d"
tracks/17/imported = true
tracks/17/enabled = true
tracks/17/path = NodePath("%GeneralSkeleton:RightRingProximal")
tracks/17/interp = 0
tracks/17/loop_wrap = true
tracks/17/keys = PackedFloat32Array(0, 1, 0.000192836, -3.39746e-06, 0.00035353, 1)
tracks/18/type = "rotation_3d"
tracks/18/imported = true
tracks/18/enabled = true
tracks/18/path = NodePath("%GeneralSkeleton:RightLittleProximal")
tracks/18/interp = 0
tracks/18/loop_wrap = true
tracks/18/keys = PackedFloat32Array(0, 1, 0.000192791, -3.42727e-06, 0.000353664, 1)
tracks/19/type = "rotation_3d"
tracks/19/imported = true
tracks/19/enabled = true
tracks/19/path = NodePath("%GeneralSkeleton:mixamorig_RightArmour1")
tracks/19/interp = 0
tracks/19/loop_wrap = true
tracks/19/keys = PackedFloat32Array(0, 1, 0.5, -0.5, 0.5, -0.5)
tracks/20/type = "rotation_3d"
tracks/20/imported = true
tracks/20/enabled = true
tracks/20/path = NodePath("%GeneralSkeleton:LeftUpperLeg")
tracks/20/interp = 0
tracks/20/loop_wrap = true
tracks/20/keys = PackedFloat32Array(0, 1, 4.7119e-07, -0.00515662, -0.999987, -7.66601e-08)
tracks/21/type = "rotation_3d"
tracks/21/imported = true
tracks/21/enabled = true
tracks/21/path = NodePath("%GeneralSkeleton:LeftLowerLeg")
tracks/21/interp = 0
tracks/21/loop_wrap = true
tracks/21/keys = PackedFloat32Array(0, 1, -5.29102e-08, 0.999901, -0.0141062, 5.93701e-08)
tracks/22/type = "rotation_3d"
tracks/22/imported = true
tracks/22/enabled = true
tracks/22/path = NodePath("%GeneralSkeleton:LeftFoot")
tracks/22/interp = 0
tracks/22/loop_wrap = true
tracks/22/keys = PackedFloat32Array(0, 1, -2.7433e-07, 0.70075, -0.713407, 9.3034e-08)
tracks/23/type = "rotation_3d"
tracks/23/imported = true
tracks/23/enabled = true
tracks/23/path = NodePath("%GeneralSkeleton:RightUpperLeg")
tracks/23/interp = 0
tracks/23/loop_wrap = true
tracks/23/keys = PackedFloat32Array(0, 1, -6.23482e-08, 0.00515702, 0.999987, -5.19712e-08)
tracks/24/type = "rotation_3d"
tracks/24/imported = true
tracks/24/enabled = true
tracks/24/path = NodePath("%GeneralSkeleton:RightLowerLeg")
tracks/24/interp = 0
tracks/24/loop_wrap = true
tracks/24/keys = PackedFloat32Array(0, 1, 1.31478e-07, 0.999901, -0.0141074, 7.40256e-08)
tracks/25/type = "rotation_3d"
tracks/25/imported = true
tracks/25/enabled = true
tracks/25/path = NodePath("%GeneralSkeleton:RightFoot")
tracks/25/interp = 0
tracks/25/loop_wrap = true
tracks/25/keys = PackedFloat32Array(0, 1, 6.25655e-08, 0.700749, -0.713407, -6.41029e-08)
tracks/26/type = "rotation_3d"
tracks/26/imported = true
tracks/26/enabled = true
tracks/26/path = NodePath("%GeneralSkeleton:mixamorig_FrontCloth1")
tracks/26/interp = 0
tracks/26/loop_wrap = true
tracks/26/keys = PackedFloat32Array(0, 1, -1, 8.20518e-07, 1.36966e-08, 1.33479e-07)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_a2b2e"]
_data = {
"Warrok W Kurniawan": SubResource("Animation_ri7e3")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_3jsr6"]
animation = &"enemy-animation-with-root-bones/zombie punching (2)"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_yuwqd"]
animation = &"enemy-animation-with-root-bones/zombie attack"

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_x2510"]
input_0/name = "attack1"
input_0/auto_advance = false
input_0/break_loop_at_end = false
input_0/reset = true
input_1/name = "attack2"
input_1/auto_advance = false
input_1/break_loop_at_end = false
input_1/reset = true

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_y18m4"]
animation = &"enemy-animation-with-root-bones/zombie idle (3)"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_jlemr"]
animation = &"enemy-animation-with-root-bones/zombie running"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_bhsk1"]
animation = &"enemy-animation-with-root-bones/zombie running"
play_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_tmwqx"]
animation = &"enemy-animation-with-root-bones/zombie turn"
play_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_n82qq"]
animation = &"enemy-animation-with-root-bones/zombie turn"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_j6wat"]
blend_point_0/node = SubResource("AnimationNodeAnimation_y18m4")
blend_point_0/pos = Vector2(0, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_jlemr")
blend_point_1/pos = Vector2(0, 1)
blend_point_2/node = SubResource("AnimationNodeAnimation_bhsk1")
blend_point_2/pos = Vector2(0, -1)
blend_point_3/node = SubResource("AnimationNodeAnimation_tmwqx")
blend_point_3/pos = Vector2(1, 0)
blend_point_4/node = SubResource("AnimationNodeAnimation_n82qq")
blend_point_4/pos = Vector2(-1, 0)

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_4y1xu"]
xfade_time = 0.2
input_0/name = "motion"
input_0/auto_advance = false
input_0/break_loop_at_end = false
input_0/reset = true
input_1/name = "attack"
input_1/auto_advance = false
input_1/break_loop_at_end = false
input_1/reset = true

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_d1ndn"]
graph_offset = Vector2(-722.709, 26.7987)
nodes/Animation/node = SubResource("AnimationNodeAnimation_yuwqd")
nodes/Animation/position = Vector2(-680, 60)
"nodes/Animation 2/node" = SubResource("AnimationNodeAnimation_3jsr6")
"nodes/Animation 2/position" = Vector2(-720, 240)
nodes/attacks/node = SubResource("AnimationNodeTransition_x2510")
nodes/attacks/position = Vector2(-160, 200)
nodes/motion/node = SubResource("AnimationNodeBlendSpace2D_j6wat")
nodes/motion/position = Vector2(-240, -40)
nodes/motion_attack/node = SubResource("AnimationNodeTransition_4y1xu")
nodes/motion_attack/position = Vector2(100.894, -1.90156)
nodes/output/position = Vector2(420, 120)
node_connections = [&"attacks", 0, &"Animation", &"attacks", 1, &"Animation 2", &"motion_attack", 0, &"motion", &"motion_attack", 1, &"attacks", &"output", 0, &"motion_attack"]

[node name="warrok-t-post-with-root-bone" instance=ExtResource("1_o20m7")]
script = ExtResource("2_4bj53")

[node name="GeneralSkeleton" parent="Armature" index="0"]
bones/0/position = Vector3(-1.41659e-07, 2.26123e-12, 1.89686e-05)
bones/1/position = Vector3(-1.13798e-07, 0.964897, 0.0307585)
bones/2/rotation = Quaternion(-0.00232549, -0.0169006, 0.0180073, 0.999692)
bones/3/rotation = Quaternion(-0.00616457, -0.0129513, 0.0122976, 0.999822)
bones/4/rotation = Quaternion(-0.00617703, -0.012452, 0.0126197, 0.999824)
bones/5/rotation = Quaternion(-0.0193547, 0.0118348, -0.00692575, 0.999719)
bones/6/rotation = Quaternion(0.0122413, 0.0471173, 0.00266689, 0.998811)
bones/7/position = Vector3(-6.82143e-12, 0.156007, 0.075535)
bones/11/rotation = Quaternion(0.501666, 0.472289, 0.573139, -0.443606)
bones/12/rotation = Quaternion(0.267133, 0.763399, -0.448709, -0.380161)
bones/13/rotation = Quaternion(-0.00617056, -0.70708, -0.00617048, 0.70708)
bones/14/rotation = Quaternion(0.000115074, 0.707389, 0.000385403, 0.706825)
bones/15/rotation = Quaternion(-0.213878, 0.674001, 0.214365, 0.673815)
bones/16/rotation = Quaternion(0.37547, 0.17744, 0.0328788, 0.909096)
bones/17/rotation = Quaternion(0.172485, 0.0814416, -0.0008246, 0.981639)
bones/19/rotation = Quaternion(0.000184253, 3.30806e-06, -0.000353456, 1)
bones/20/rotation = Quaternion(0.201281, 0.00351328, -0.0241303, 0.97923)
bones/21/rotation = Quaternion(0.101168, 0.00176598, -0.0121283, 0.994794)
bones/23/rotation = Quaternion(0.000184387, 3.15905e-06, -0.00035359, 1)
bones/24/rotation = Quaternion(0.201418, 0.00351557, -0.0241469, 0.979201)
bones/25/rotation = Quaternion(0.101167, 0.00176592, -0.0121283, 0.994794)
bones/27/rotation = Quaternion(0.000184298, 3.18885e-06, -0.00035359, 1)
bones/28/rotation = Quaternion(0.201281, 0.00351325, -0.0241303, 0.97923)
bones/29/rotation = Quaternion(0.101167, 0.00176597, -0.0121283, 0.994794)
bones/31/rotation = Quaternion(0.000184178, 3.30806e-06, -0.00035359, 1)
bones/32/rotation = Quaternion(0.205358, 0.010814, 0.0105267, 0.978571)
bones/33/rotation = Quaternion(0.101167, 0.00176604, -0.0121284, 0.994794)
bones/35/rotation = Quaternion(0.525335, -0.455055, -0.555168, -0.456876)
bones/36/rotation = Quaternion(-0.276129, 0.798804, -0.436275, 0.308755)
bones/37/rotation = Quaternion(-0.00617061, 0.70708, 0.00617051, 0.70708)
bones/38/rotation = Quaternion(0.000109045, -0.707388, -0.000391429, 0.706826)
bones/39/rotation = Quaternion(-0.213877, -0.674002, -0.214362, 0.673815)
bones/40/rotation = Quaternion(-2.10702e-05, 1.27703e-05, -3.01898e-05, 1)
bones/41/rotation = Quaternion(1.41859e-05, -9.50694e-06, 3.11434e-05, 1)
bones/43/rotation = Quaternion(0.00019291, -3.42727e-06, 0.000353545, 1)
bones/44/rotation = Quaternion(0.218175, -0.0038083, 0.0264151, 0.975545)
bones/45/rotation = Quaternion(0.109761, -0.00191566, 0.0132891, 0.993867)
bones/47/rotation = Quaternion(0.00019303, -3.42727e-06, 0.000354499, 1)
bones/48/rotation = Quaternion(0.218175, -0.00380896, 0.026415, 0.975545)
bones/49/rotation = Quaternion(0.10976, -0.00191598, 0.0132891, 0.993867)
bones/51/rotation = Quaternion(0.000192836, -3.39746e-06, 0.00035353, 1)
bones/52/rotation = Quaternion(0.218175, -0.00380833, 0.0264151, 0.975545)
bones/53/rotation = Quaternion(0.109761, -0.00191572, 0.0132891, 0.993867)
bones/55/rotation = Quaternion(0.000192791, -3.42727e-06, 0.000353664, 1)
bones/56/rotation = Quaternion(0.218175, -0.0038083, 0.0264151, 0.975545)
bones/57/rotation = Quaternion(0.10976, -0.00191568, 0.0132891, 0.993867)
bones/64/rotation = Quaternion(-4.7119e-07, 0.00515662, 0.999987, 7.66601e-08)
bones/65/rotation = Quaternion(-5.29102e-08, 0.999901, -0.0141062, 5.93701e-08)
bones/66/rotation = Quaternion(-2.7433e-07, 0.70075, -0.713407, 9.3034e-08)
bones/67/rotation = Quaternion(-3.79839e-08, 0.999897, 0.014326, -1.70277e-08)
bones/69/rotation = Quaternion(-6.23482e-08, 0.00515702, 0.999987, -5.19712e-08)
bones/70/rotation = Quaternion(1.31478e-07, 0.999901, -0.0141074, 7.40256e-08)
bones/71/rotation = Quaternion(6.25655e-08, 0.70075, -0.713408, -6.41029e-08)
bones/72/rotation = Quaternion(-5.98149e-08, 0.999868, 0.0162274, 1.42087e-06)
bones/74/rotation = Quaternion(1, -8.20518e-07, -1.36966e-08, -1.33479e-07)

[node name="AnimationPlayer" parent="." index="1"]
libraries = {
"": SubResource("AnimationLibrary_a2b2e"),
"enemy-animation-with-root-bones": ExtResource("2_43ybg")
}

[node name="AnimationTree" type="AnimationTree" parent="." index="2"]
root_motion_track = NodePath("%GeneralSkeleton:Root")
tree_root = SubResource("AnimationNodeBlendTree_d1ndn")
anim_player = NodePath("../AnimationPlayer")
parameters/current_length = 4.26667
parameters/current_position = 3.21963
parameters/current_delta = 0.016872
parameters/Animation/current_length = 4.63333
parameters/Animation/current_position = 3.95142
parameters/Animation/current_delta = 0.023244
"parameters/Animation 2/current_length" = 3.83333
"parameters/Animation 2/current_position" = 3.83333
"parameters/Animation 2/current_delta" = 0.0
parameters/attacks/current_length = 4.63333
parameters/attacks/current_position = 3.95142
parameters/attacks/current_delta = 0.023244
parameters/attacks/current_state = "attack1"
parameters/attacks/transition_request = ""
parameters/attacks/current_index = 0
parameters/motion/current_length = 4.26667
parameters/motion/current_position = 3.21963
parameters/motion/current_delta = 0.016872
parameters/motion/blend_position = Vector2(0, 0)
parameters/motion/0/current_length = 4.26667
parameters/motion/0/current_position = 3.21963
parameters/motion/0/current_delta = 0.016872
parameters/motion/1/current_length = 0.833333
parameters/motion/1/current_position = 0.71963
parameters/motion/1/current_delta = 0.016872
parameters/motion/2/current_length = 0.8
parameters/motion/2/current_position = 0.0857219
parameters/motion/2/current_delta = 0.0306287
parameters/motion/3/current_length = 3.03333
parameters/motion/3/current_position = 3.03333
parameters/motion/3/current_delta = 0.033744
parameters/motion/4/current_length = 3.0
parameters/motion/4/current_position = 1.88572
parameters/motion/4/current_delta = 0.0306287
parameters/motion_attack/current_length = 4.26667
parameters/motion_attack/current_position = 3.21963
parameters/motion_attack/current_delta = 0.016872
parameters/motion_attack/current_state = "motion"
parameters/motion_attack/transition_request = ""
parameters/motion_attack/current_index = 0
parameters/output/current_length = 4.26667
parameters/output/current_position = 3.21963
parameters/output/current_delta = 0.016872

[node name="RootMotionView" type="RootMotionView" parent="." index="3"]
animation_path = NodePath("../AnimationTree")
