[gd_scene load_steps=14 format=3 uid="uid://cwo1ydpelqw41"]

[ext_resource type="PackedScene" uid="uid://cc8vfnmd3hoiq" path="res://characters/warrok/Warrok W Kurniawan.fbx" id="1_0ne24"]
[ext_resource type="Script" path="res://characters/EnemyCharacter.gd" id="2_25mel"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_3jsr6"]
animation = &"enemy-animation-with-root-bones/zombie punching (2)"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_yuwqd"]
animation = &"enemy-animation-with-root-bones/zombie attack"

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_x2510"]
input_0/name = "attack1"
input_0/auto_advance = false
input_0/break_loop_at_end = false
input_0/reset = true
input_1/name = "attack2"
input_1/auto_advance = false
input_1/break_loop_at_end = false
input_1/reset = true

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_y18m4"]
animation = &"enemy-animation-with-root-bones/zombie idle (3)"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_jlemr"]
animation = &"enemy-animation-with-root-bones/zombie running"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_bhsk1"]
animation = &"enemy-animation-with-root-bones/zombie running"
play_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_tmwqx"]
animation = &"enemy-animation-with-root-bones/zombie turn"
play_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_n82qq"]
animation = &"enemy-animation-with-root-bones/zombie turn"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_j6wat"]
blend_point_0/node = SubResource("AnimationNodeAnimation_y18m4")
blend_point_0/pos = Vector2(0, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_jlemr")
blend_point_1/pos = Vector2(0, 1)
blend_point_2/node = SubResource("AnimationNodeAnimation_bhsk1")
blend_point_2/pos = Vector2(0, -1)
blend_point_3/node = SubResource("AnimationNodeAnimation_tmwqx")
blend_point_3/pos = Vector2(1, 0)
blend_point_4/node = SubResource("AnimationNodeAnimation_n82qq")
blend_point_4/pos = Vector2(-1, 0)

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_4y1xu"]
xfade_time = 0.2
input_0/name = "motion"
input_0/auto_advance = false
input_0/break_loop_at_end = false
input_0/reset = true
input_1/name = "attack"
input_1/auto_advance = false
input_1/break_loop_at_end = false
input_1/reset = true

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_d1ndn"]
graph_offset = Vector2(-500.426, 44.5431)
nodes/Animation/node = SubResource("AnimationNodeAnimation_yuwqd")
nodes/Animation/position = Vector2(-680, 60)
"nodes/Animation 2/node" = SubResource("AnimationNodeAnimation_3jsr6")
"nodes/Animation 2/position" = Vector2(-720, 240)
nodes/attacks/node = SubResource("AnimationNodeTransition_x2510")
nodes/attacks/position = Vector2(-160, 200)
nodes/motion/node = SubResource("AnimationNodeBlendSpace2D_j6wat")
nodes/motion/position = Vector2(-240, -40)
nodes/motion_attack/node = SubResource("AnimationNodeTransition_4y1xu")
nodes/motion_attack/position = Vector2(100.894, -1.90156)
nodes/output/position = Vector2(420, 120)
node_connections = [&"attacks", 0, &"Animation", &"attacks", 1, &"Animation 2", &"motion_attack", 0, &"motion", &"motion_attack", 1, &"attacks", &"output", 0, &"motion_attack"]

[node name="Warrok W Kurniawan" instance=ExtResource("1_0ne24")]
script = ExtResource("2_25mel")

[node name="GeneralSkeleton" parent="." index="0"]
bones/0/position = Vector3(-0.0104545, 0.783385, 0.0384684)
bones/0/rotation = Quaternion(0.10127, -0.169612, 0.000156203, 0.980294)
bones/1/rotation = Quaternion(0.0784932, -0.0186944, 0.0077168, 0.996709)
bones/2/rotation = Quaternion(0.144946, -0.0337853, 0.00701358, 0.988838)
bones/3/rotation = Quaternion(0.145037, -0.0335293, 0.00635025, 0.988838)
bones/4/rotation = Quaternion(-0.049835, -0.00208714, -0.0112704, 0.998692)
bones/5/rotation = Quaternion(-0.240355, -0.0213414, 0.0420745, 0.969538)
bones/10/rotation = Quaternion(0.552549, 0.439079, 0.533589, -0.466028)
bones/11/rotation = Quaternion(0.3276, 0.880941, -0.332282, 0.0788052)
bones/12/rotation = Quaternion(0.38698, -0.591816, 0.38698, 0.591816)
bones/13/rotation = Quaternion(-0.1193, 0.778624, 0.211144, 0.578732)
bones/14/rotation = Quaternion(-0.320193, 0.63626, 0.268846, 0.648361)
bones/15/rotation = Quaternion(0.250787, 0.0599372, 0.00483808, 0.966173)
bones/16/rotation = Quaternion(0.105883, 0.0230372, -0.0216831, 0.993875)
bones/18/rotation = Quaternion(0.184244, -8.9407e-08, -0.0222347, 0.982629)
bones/19/rotation = Quaternion(0.201836, 7.45058e-08, -0.0243579, 0.979116)
bones/20/rotation = Quaternion(0.101449, 1.49012e-07, -0.0122428, 0.994765)
bones/22/rotation = Quaternion(0.184107, -1.19209e-07, -0.0222181, 0.982655)
bones/23/rotation = Quaternion(0.201972, -1.49012e-08, -0.0243742, 0.979088)
bones/24/rotation = Quaternion(0.101449, 2.08616e-07, -0.0122429, 0.994766)
bones/26/rotation = Quaternion(0.184244, -8.9407e-08, -0.0222347, 0.982629)
bones/27/rotation = Quaternion(0.201836, 7.45058e-08, -0.0243579, 0.979116)
bones/28/rotation = Quaternion(0.101449, 1.49012e-07, -0.0122428, 0.994765)
bones/30/rotation = Quaternion(0.179753, 0.00661606, -0.056979, 0.982038)
bones/31/rotation = Quaternion(0.206066, 0.00724807, 0.0102921, 0.978457)
bones/32/rotation = Quaternion(0.101449, 1.78814e-07, -0.0122429, 0.994766)
bones/34/rotation = Quaternion(0.510256, -0.465413, -0.575011, -0.438625)
bones/35/rotation = Quaternion(-0.329494, 0.818519, -0.462736, -0.0856476)
bones/36/rotation = Quaternion(0.474363, 0.524385, -0.474363, 0.524385)
bones/37/rotation = Quaternion(-0.0204064, -0.833335, -0.0497799, 0.550145)
bones/38/rotation = Quaternion(-0.323386, -0.634484, -0.266415, 0.649519)
bones/39/rotation = Quaternion(0.256623, -0.0628819, -0.0111414, 0.9644)
bones/40/rotation = Quaternion(0.0911547, -0.0154227, 0.0226311, 0.99546)
bones/42/rotation = Quaternion(0.184238, 5.96046e-08, 0.0224528, 0.982625)
bones/43/rotation = Quaternion(0.201829, -4.47035e-08, 0.0245965, 0.979112)
bones/44/rotation = Quaternion(0.101446, -4.47035e-08, 0.012363, 0.994764)
bones/46/rotation = Quaternion(0.184238, 2.98023e-08, 0.0224529, 0.982625)
bones/47/rotation = Quaternion(0.201829, -4.47035e-08, 0.0245965, 0.979112)
bones/48/rotation = Quaternion(0.101446, -4.47035e-08, 0.012363, 0.994764)
bones/50/rotation = Quaternion(0.184238, 5.96046e-08, 0.0224528, 0.982625)
bones/51/rotation = Quaternion(0.201829, -4.47035e-08, 0.0245965, 0.979112)
bones/52/rotation = Quaternion(0.101446, -4.47035e-08, 0.012363, 0.994764)
bones/54/rotation = Quaternion(0.184238, 5.96046e-08, 0.0224528, 0.982625)
bones/55/rotation = Quaternion(0.201829, -4.47035e-08, 0.0245965, 0.979112)
bones/56/rotation = Quaternion(0.101446, -4.47035e-08, 0.012363, 0.994764)
bones/58/rotation = Quaternion(-0.5, 0.5, -0.5, 0.5)
bones/63/rotation = Quaternion(0.106444, 0.414336, 0.881122, -0.201544)
bones/64/rotation = Quaternion(0.0139338, 0.889804, -0.456007, -0.0106104)
bones/65/rotation = Quaternion(-0.0735713, 0.629068, -0.764453, 0.120302)
bones/66/rotation = Quaternion(-4.90649e-08, 0.999975, 0.0070591, -4.14682e-08)
bones/68/rotation = Quaternion(-0.159489, 0.269709, 0.921128, 0.230961)
bones/69/rotation = Quaternion(-0.0261324, 0.915424, -0.401331, 0.0157838)
bones/70/rotation = Quaternion(0.126075, 0.5755, -0.789554, -0.171781)

[node name="AnimationTree" type="AnimationTree" parent="." index="1"]
root_motion_track = NodePath("%GeneralSkeleton:Hips")
tree_root = SubResource("AnimationNodeBlendTree_d1ndn")
anim_player = NodePath("../AnimationPlayer")
parameters/current_length = 0.0
parameters/current_position = 0.0
parameters/current_delta = 0.0
parameters/Animation/current_length = 4.63333
parameters/Animation/current_position = 3.95142
parameters/Animation/current_delta = 0.023244
"parameters/Animation 2/current_length" = 3.83333
"parameters/Animation 2/current_position" = 3.83333
"parameters/Animation 2/current_delta" = 0.0
parameters/attacks/current_length = 4.63333
parameters/attacks/current_position = 3.95142
parameters/attacks/current_delta = 0.023244
parameters/attacks/current_state = "attack1"
parameters/attacks/transition_request = ""
parameters/attacks/current_index = 0
parameters/motion/current_length = 0.0
parameters/motion/current_position = 0.0
parameters/motion/current_delta = 0.0
parameters/motion/blend_position = Vector2(0, 0)
parameters/motion/0/current_length = 0.0
parameters/motion/0/current_position = 0.0
parameters/motion/0/current_delta = 0.0
parameters/motion/1/current_length = 0.0
parameters/motion/1/current_position = 0.0
parameters/motion/1/current_delta = 0.0
parameters/motion/2/current_length = 0.8
parameters/motion/2/current_position = 0.0857219
parameters/motion/2/current_delta = 0.0306287
parameters/motion/3/current_length = 0.0
parameters/motion/3/current_position = 0.0
parameters/motion/3/current_delta = 0.0
parameters/motion/4/current_length = 3.0
parameters/motion/4/current_position = 1.88572
parameters/motion/4/current_delta = 0.0306287
parameters/motion_attack/current_length = 0.0
parameters/motion_attack/current_position = 0.0
parameters/motion_attack/current_delta = 0.0
parameters/motion_attack/current_state = "motion"
parameters/motion_attack/transition_request = ""
parameters/motion_attack/current_index = 0
parameters/output/current_length = 0.0
parameters/output/current_position = 0.0
parameters/output/current_delta = 0.0

[node name="RootMotionView" type="RootMotionView" parent="." index="2"]
visible = false
animation_path = NodePath("../AnimationTree")
