[gd_scene load_steps=6 format=3 uid="uid://b2l1vj4n6hnhl"]

[ext_resource type="PackedScene" uid="uid://cwo1ydpelqw41" path="res://characters/warrok/warrok_w_kurniawan.tscn" id="1_o8snk"]
[ext_resource type="Script" path="res://enemy/enemy.gd" id="1_ukksm"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_exufp"]
radius = 0.930022

[sub_resource type="CylinderShape3D" id="CylinderShape3D_rgjuf"]
radius = 3.90295

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_x0638"]
radius = 1.51627
height = 3.03255

[node name="Enemy" type="CharacterBody3D"]
script = ExtResource("1_ukksm")

[node name="Warrok W Kurniawan" parent="." instance=ExtResource("1_o8snk")]
transform = Transform3D(0.999476, 0, 0.0323702, 0, 1, 0, -0.0323702, 0, 0.999476, 0, 0, 0)

[node name="GeneralSkeleton" parent="Warrok W Kurniawan" index="0"]
bones/0/position = Vector3(2.19051e-08, 0.968528, 0.0307396)
bones/0/rotation = Quaternion(0, 0, 0, 1)
bones/1/rotation = Quaternion(0, 0, 0, 1)
bones/2/rotation = Quaternion(0, 0, 0, 1)
bones/3/rotation = Quaternion(0, 0, 0, 1)
bones/4/rotation = Quaternion(0, 0, 0, 1)
bones/5/rotation = Quaternion(0, 0, 0, 1)
bones/10/rotation = Quaternion(0.5, 0.5, 0.5, -0.5)
bones/11/rotation = Quaternion(0, 1, 0, 0)
bones/12/rotation = Quaternion(0, -0.707107, 0, 0.707107)
bones/13/rotation = Quaternion(0, 0.707107, 0, 0.707107)
bones/14/rotation = Quaternion(-0.214187, 0.673887, 0.214187, 0.673887)
bones/15/rotation = Quaternion(-1.49012e-08, 0, 0, 1)
bones/16/rotation = Quaternion(0, 0, 0, 1)
bones/18/rotation = Quaternion(0, 0, 0, 1)
bones/19/rotation = Quaternion(0, 0, 0, 1)
bones/20/rotation = Quaternion(0, 0, 0, 1)
bones/22/rotation = Quaternion(0, 0, 0, 1)
bones/23/rotation = Quaternion(0, 0, 0, 1)
bones/24/rotation = Quaternion(0, 0, 0, 1)
bones/26/rotation = Quaternion(0, 0, 0, 1)
bones/27/rotation = Quaternion(0, 0, 0, 1)
bones/28/rotation = Quaternion(0, 0, 0, 1)
bones/30/rotation = Quaternion(0, 0, 0, 1)
bones/31/rotation = Quaternion(0, 0, 0, 1)
bones/32/rotation = Quaternion(0, 0, 0, 1)
bones/34/rotation = Quaternion(0.5, -0.5, -0.5, -0.5)
bones/35/rotation = Quaternion(0, 1, 0, 0)
bones/36/rotation = Quaternion(0, 0.707107, 0, 0.707107)
bones/37/rotation = Quaternion(0, -0.707107, 0, 0.707107)
bones/38/rotation = Quaternion(-0.214187, -0.673887, -0.214187, 0.673887)
bones/39/rotation = Quaternion(-1.49012e-08, 0, 0, 1)
bones/40/rotation = Quaternion(0, 0, 0, 1)
bones/42/rotation = Quaternion(0, 0, 0, 1)
bones/43/rotation = Quaternion(0, 0, 0, 1)
bones/44/rotation = Quaternion(0, 0, 0, 1)
bones/46/rotation = Quaternion(0, 0, 0, 1)
bones/47/rotation = Quaternion(0, 0, 0, 1)
bones/48/rotation = Quaternion(0, 0, 0, 1)
bones/50/rotation = Quaternion(0, 0, 0, 1)
bones/51/rotation = Quaternion(0, 0, 0, 1)
bones/52/rotation = Quaternion(0, 0, 0, 1)
bones/54/rotation = Quaternion(0, 0, 0, 1)
bones/55/rotation = Quaternion(0, 0, 0, 1)
bones/56/rotation = Quaternion(0, 0, 0, 1)
bones/58/rotation = Quaternion(-0.5, 0.5, -0.5, 0.5)
bones/63/rotation = Quaternion(0, 0, 1, 0)
bones/64/rotation = Quaternion(0, 1, 0, 0)
bones/65/rotation = Quaternion(0, 0.707107, -0.707107, 0)
bones/66/rotation = Quaternion(0, 1, 0, 0)
bones/68/rotation = Quaternion(0, 0, 1, 0)
bones/69/rotation = Quaternion(0, 1, 0, 0)
bones/70/rotation = Quaternion(0, 0.707107, -0.707107, 0)
bones/71/rotation = Quaternion(0, 1, 0, 0)

[node name="AnimationTree" parent="Warrok W Kurniawan" index="2"]
parameters/current_length = 0.0
parameters/current_position = 0.0
parameters/current_delta = 0.0
parameters/Animation/current_length = null
parameters/Animation/current_position = null
parameters/Animation/current_delta = null
"parameters/Animation 2/current_length" = null
"parameters/Animation 2/current_position" = null
"parameters/Animation 2/current_delta" = null
parameters/attacks/current_length = ""
parameters/attacks/current_position = ""
parameters/attacks/current_delta = ""
parameters/attacks/current_state = ""
parameters/attacks/current_index = -1
parameters/motion/current_position = 0.582027
parameters/motion/current_delta = 0.0166667
parameters/motion/0/current_position = 0.582027
parameters/motion/0/current_delta = 0.0166667
parameters/motion/2/current_position = 0.582013
parameters/motion/2/current_delta = 0.0166667
parameters/motion/4/current_position = 2.58203
parameters/motion/4/current_delta = 0.0166667
parameters/motion_attack/current_length = 0.0
parameters/motion_attack/current_position = 0.0
parameters/motion_attack/current_delta = 0.0
parameters/motion_attack/current_state = ""
parameters/motion_attack/current_index = -1
parameters/output/current_length = 0.0
parameters/output/current_position = 0.0
parameters/output/current_delta = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.887006, 0.2)
shape = SubResource("CapsuleShape3D_exufp")

[node name="AlertArea" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="AlertArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.616431, 0)
shape = SubResource("CylinderShape3D_rgjuf")

[node name="AttackArea" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="AttackArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.901829, 0.212281)
shape = SubResource("CapsuleShape3D_x0638")

[connection signal="body_entered" from="AlertArea" to="." method="_on_alert_area_body_entered"]
[connection signal="body_exited" from="AlertArea" to="." method="_on_alert_area_body_exited"]
[connection signal="body_entered" from="AttackArea" to="." method="_on_attack_area_body_entered"]

[editable path="Warrok W Kurniawan"]
