[gd_scene load_steps=12 format=3 uid="uid://b2l1vj4n6hnhl"]

[ext_resource type="Script" path="res://characters/character.gd" id="1_it3re"]
[ext_resource type="PackedScene" uid="uid://b5ueref4pofyp" path="res://characters/warrok/warrok-t-post-with-root-bone.glb" id="2_6es7q"]
[ext_resource type="PackedScene" uid="uid://phuytkofmlld" path="res://characters/character_animations/character_animations.tscn" id="3_35rhl"]
[ext_resource type="PackedScene" uid="uid://cb3t1tufdkhwr" path="res://ui/health-bar-3d/health_bar_3d.tscn" id="4_ddsfh"]
[ext_resource type="PackedScene" uid="uid://bdxfq0dsupr3v" path="res://camera-controller/camera-controller.tscn" id="5_svdwt"]
[ext_resource type="AudioStream" uid="uid://bnvpi1gr14gwf" path="res://sound/effects/dying/37823__the_bizniss__demon-dying.wav" id="7_ahvch"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_0xrp7"]
radius = 0.522308
height = 2.24918

[sub_resource type="CylinderShape3D" id="CylinderShape3D_rgjuf"]
height = 1.307
radius = 4.74196

[sub_resource type="CylinderShape3D" id="CylinderShape3D_6uh1o"]
height = 1.63078
radius = 0.715021

[sub_resource type="CylinderShape3D" id="CylinderShape3D_x7jhx"]
height = 1.00929
radius = 3.39317

[sub_resource type="ViewportTexture" id="ViewportTexture_rh5lm"]
viewport_path = NodePath("SubViewport")

[node name="Warrok" type="CharacterBody3D" node_paths=PackedStringArray("camera_lookat_point")]
script = ExtResource("1_it3re")
camera_lookat_point = NodePath("warrok-t-post-with-root-bone/Armature/GeneralSkeleton/BoneAttachment3D/CameraLookAtPoint")

[node name="warrok-t-post-with-root-bone" parent="." instance=ExtResource("2_6es7q")]

[node name="GeneralSkeleton" parent="warrok-t-post-with-root-bone/Armature" index="0"]
bones/1/position = Vector3(2.3677e-06, 0.940819, 3.78117e-07)
bones/1/rotation = Quaternion(-0.0281796, -0.0551393, -0.0371467, 0.997389)
bones/2/rotation = Quaternion(-0.0178341, -0.00508599, 0.0425436, 0.998923)
bones/3/rotation = Quaternion(-0.000825866, -0.0141714, 0.0548209, 0.998395)
bones/4/rotation = Quaternion(-0.000301407, -0.0154103, 0.0544915, 0.998395)
bones/5/rotation = Quaternion(0.0460643, 0.00491998, -0.0243745, 0.998629)
bones/6/rotation = Quaternion(0.0435067, 0.0404492, -0.0944251, 0.993758)
bones/11/rotation = Quaternion(0.551349, 0.442741, 0.526608, -0.47189)
bones/12/rotation = Quaternion(0.0524014, 0.75636, -0.635675, -0.145226)
bones/13/rotation = Quaternion(0.0821506, -0.702311, 0.0821504, 0.702326)
bones/14/rotation = Quaternion(0.0875445, 0.712011, 0.0395672, 0.695565)
bones/15/rotation = Quaternion(-0.154906, 0.734731, 0.104903, 0.652051)
bones/16/rotation = Quaternion(0.184734, 0.0561372, -0.0106077, 0.981127)
bones/17/rotation = Quaternion(0.164727, 0.032396, 0.0383239, 0.985062)
bones/18/scale = Vector3(1.00058, 1.00049, 1.00015)
bones/19/rotation = Quaternion(0.0644482, -0.000422582, -0.00117481, 0.99792)
bones/20/rotation = Quaternion(0.223099, -3.11434e-06, -0.0270291, 0.974421)
bones/21/rotation = Quaternion(0.141237, -1.93715e-06, -0.0171112, 0.989828)
bones/23/rotation = Quaternion(0.100137, -1.02073e-05, -0.012042, 0.994901)
bones/24/rotation = Quaternion(0.247171, -2.38419e-06, -0.0299454, 0.968509)
bones/25/rotation = Quaternion(0.193741, -1.98185e-06, -0.0234723, 0.980772)
bones/27/rotation = Quaternion(0.135556, -0.000561032, -0.0123068, 0.990693)
bones/28/rotation = Quaternion(0.339872, -6.02611e-06, -0.0411766, 0.93957)
bones/29/rotation = Quaternion(0.273534, -4.88032e-06, -0.0331395, 0.961291)
bones/31/rotation = Quaternion(0.171912, 0.00292236, -0.0371213, 0.984408)
bones/32/rotation = Quaternion(0.250962, 0.00874908, 0.0043799, 0.967948)
bones/33/rotation = Quaternion(0.434889, -1.51106e-06, -0.0526883, 0.898941)
bones/35/rotation = Quaternion(0.528554, -0.453461, -0.582153, -0.419646)
bones/36/rotation = Quaternion(0.0470841, 0.866285, -0.480953, 0.126561)
bones/37/rotation = Quaternion(0.0698007, 0.703659, -0.0698008, 0.703647)
bones/38/rotation = Quaternion(0.0156826, -0.643481, 0.0306743, 0.764687)
bones/39/rotation = Quaternion(-0.183421, -0.685966, -0.123825, 0.693162)
bones/40/rotation = Quaternion(0.187034, -0.119702, -0.0301435, 0.974567)
bones/41/rotation = Quaternion(0.116525, -0.0397658, -0.0268243, 0.992029)
bones/42/scale = Vector3(1.00058, 1.00049, 1.00015)
bones/43/rotation = Quaternion(0.0748732, 0.000379383, 0.00404643, 0.997185)
bones/44/rotation = Quaternion(0.167016, -2.11918e-06, 0.0204272, 0.985743)
bones/45/rotation = Quaternion(0.0915463, -1.18594e-06, 0.0111968, 0.995738)
bones/47/rotation = Quaternion(0.0868735, 5.63585e-06, 0.0105484, 0.996163)
bones/48/rotation = Quaternion(0.26547, -3.27826e-06, 0.0324689, 0.963572)
bones/49/rotation = Quaternion(0.135562, -6.547e-05, 0.0165715, 0.99063)
bones/51/rotation = Quaternion(0.155306, -0.000555628, 0.0224952, 0.98761)
bones/52/rotation = Quaternion(0.310093, -1.53643e-06, 0.0379268, 0.949949)
bones/53/rotation = Quaternion(0.279389, -5.79305e-05, 0.0341547, 0.95957)
bones/55/rotation = Quaternion(0.194082, 0.000677712, 0.0202891, 0.980775)
bones/56/rotation = Quaternion(0.26321, 8.42108e-07, 0.0321925, 0.964201)
bones/57/rotation = Quaternion(0.408734, -7.43955e-06, 0.0499912, 0.911284)
bones/64/rotation = Quaternion(0.138535, 0.177509, 0.966358, -0.124301)
bones/65/rotation = Quaternion(-0.0253925, 0.987514, -0.150205, -0.0401331)
bones/66/rotation = Quaternion(-0.0664736, 0.741585, -0.666009, 0.0454549)
bones/67/rotation = Quaternion(0.000403328, 0.999783, -0.0208095, -0.000914013)
bones/69/rotation = Quaternion(-0.0762004, 0.0229512, 0.994964, -0.060934)
bones/70/rotation = Quaternion(0.00187943, 0.980065, -0.188424, -0.0629688)
bones/71/rotation = Quaternion(-0.0102291, 0.600018, -0.799889, 0.00715385)
bones/72/rotation = Quaternion(4.28393e-05, 0.999997, 0.00230616, -0.000102545)

[node name="BoneAttachment3D" type="BoneAttachment3D" parent="warrok-t-post-with-root-bone/Armature/GeneralSkeleton" index="1"]
transform = Transform3D(0.998279, -0.00705187, -0.0582223, 0.00261256, 0.997106, -0.0759748, 0.0585896, 0.0756919, 0.995408, -0.166808, 1.90713, 0.187701)
bone_name = "Head"
bone_idx = 6

[node name="CameraLookAtPoint" type="Node3D" parent="warrok-t-post-with-root-bone/Armature/GeneralSkeleton/BoneAttachment3D"]
transform = Transform3D(0.997102, -0.0172903, 0.0740864, 0.00976116, 0.994858, 0.100808, -0.0754484, -0.0997927, 0.992144, 0.0631784, 0.120076, 0.0120412)

[node name="CharacterAnimations" parent="." instance=ExtResource("3_35rhl")]

[node name="AnimationPlayer" parent="CharacterAnimations" index="0"]
root_node = NodePath("../../warrok-t-post-with-root-bone")

[node name="AnimationTree" parent="CharacterAnimations" index="1"]
root_node = NodePath("../../warrok-t-post-with-root-bone")
parameters/current_position = 0.343247
parameters/current_delta = 0.0165263
"parameters/Animation 3/current_position" = 2.04343
"parameters/Animation 3/current_delta" = 0.0180556
parameters/TimeScale/current_position = 0.343247
parameters/TimeScale/current_delta = 0.0165263
parameters/jump/current_position = 0.343247
parameters/jump/current_delta = 0.0165263
parameters/motion/current_position = 0.343247
parameters/motion/current_delta = 0.0165263
parameters/motion/0/current_position = 0.343247
parameters/motion/0/current_delta = 0.0165263
parameters/motion/1/current_position = 0.0
parameters/motion/1/current_delta = 0.508954
parameters/motion/5/current_position = 0.0
parameters/motion/5/current_delta = 0.175622
parameters/motion/6/current_position = 0.476581
parameters/motion/6/current_delta = 0.0165263
parameters/motion/9/current_position = 0.609914
parameters/motion/9/current_delta = 0.0165263
parameters/motion_attack/current_position = 2.04343
parameters/motion_attack/current_delta = 0.0180556
parameters/motion_state/current_position = 0.343247
parameters/motion_state/current_delta = 0.0165263
parameters/output/current_position = 0.343247
parameters/output/current_delta = 0.0165263

[node name="RootMotionView" type="RootMotionView" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.10555, 0)
shape = SubResource("CapsuleShape3D_0xrp7")

[node name="FloorCheckRayCast" type="RayCast3D" parent="."]

[node name="AlertArea" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="AlertArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.712344, 0)
shape = SubResource("CylinderShape3D_rgjuf")

[node name="InteractArea" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.813596, 0.212281)
shape = SubResource("CylinderShape3D_6uh1o")

[node name="FollowArea" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="FollowArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.662804, 0)
shape = SubResource("CylinderShape3D_x7jhx")

[node name="HealthBar" parent="." instance=ExtResource("4_ddsfh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.23699, 0)
texture = SubResource("ViewportTexture_rh5lm")
max_health = 100
current_health = 100

[node name="CameraController" parent="." node_paths=PackedStringArray("follow_node", "character") instance=ExtResource("5_svdwt")]
follow_node = NodePath("../warrok-t-post-with-root-bone/Armature/GeneralSkeleton/BoneAttachment3D/CameraLookAtPoint")
character = NodePath("..")

[node name="FootStepSound" type="AudioStreamPlayer3D" parent="."]
panning_strength = 0.5

[node name="DyingSound" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("7_ahvch")

[editable path="warrok-t-post-with-root-bone"]
[editable path="CharacterAnimations"]
[editable path="CameraController"]
