[gd_scene load_steps=5 format=3 uid="uid://cofew2kmghae0"]

[ext_resource type="Script" path="res://ui/health-bar/health_bar.gd" id="1_57wpf"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pufs8"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_52qjq"]
bg_color = Color(0, 0.671875, 0.268681, 1)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_k8td0"]
properties/0/path = NodePath("ProgressBar:value")
properties/0/spawn = true
properties/0/replication_mode = 2

[node name="HealthBar" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_57wpf")

[node name="ProgressBar" type="ProgressBar" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -45.5
offset_top = -11.5
offset_right = 45.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_pufs8")
theme_override_styles/fill = SubResource("StyleBoxFlat_52qjq")
value = 50.0

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_k8td0")
