[gd_scene load_steps=5 format=3 uid="uid://jwwqrowp2n5s"]

[ext_resource type="Script" path="res://ui/Overlays/DeadOverlay/DeadOverlay.gd" id="1_7l2rl"]
[ext_resource type="AudioStream" uid="uid://w4ijhsswamvu" path="res://sound-effects/drum/139506__robertmcdonald__drum-hit-2.wav" id="2_h752g"]

[sub_resource type="Animation" id="Animation_m6fn0"]
resource_name = "Overlay"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 0.196078)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CenterScreen/Label:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "audio"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AudioStreamPlayer2D")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"clips": [{
"end_offset": 0.45,
"start_offset": 0.45,
"stream": ExtResource("2_h752g")
}],
"times": PackedFloat32Array(0)
}
tracks/2/use_blend = true

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wy4st"]
_data = {
"Overlay": SubResource("Animation_m6fn0")
}

[node name="DeadOverlay" type="ColorRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0)
script = ExtResource("1_7l2rl")

[node name="CenterScreen" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -31.0
offset_right = 31.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="CenterScreen"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
text = "You are dead"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_wy4st")
}

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
