[gd_scene load_steps=25 format=3 uid="uid://dvlcw7s2uauvv"]

[ext_resource type="PackedScene" uid="uid://b2o221lan3tf7" path="res://characters/amy/Ch46_nonPBR.fbx" id="1_etxe6"]
[ext_resource type="Script" path="res://characters/character.gd" id="2_u6lra"]
[ext_resource type="PackedScene" uid="uid://k0swbs8ro717" path="res://characters/Female Locomotion Pack.tscn" id="2_uexjx"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_p14b4"]
animation = &"Standing React Death Backward/mixamo_com"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_0vc6e"]
animation = &"Falling Idle/mixamo_com"

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_6s1cl"]

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_w7bmg"]

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_fnbg2"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_7rum7"]
animation = &"Running Jump/mixamo_com"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_g2qld"]
animation = &"Jump Backward/mixamo_com"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ybkn1"]
animation = &"right turn/mixamo_com"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_sioyo"]
animation = &"Running Jump/mixamo_com"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_xfhmt"]
animation = &"left turn/mixamo_com"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_58fuk"]
animation = &"Running Jump/mixamo_com"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_71gjp"]
animation = &"jump/mixamo_com"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_0pigd"]
blend_point_0/node = SubResource("AnimationNodeAnimation_7rum7")
blend_point_0/pos = Vector2(0, 1)
blend_point_1/node = SubResource("AnimationNodeAnimation_g2qld")
blend_point_1/pos = Vector2(0, -1)
blend_point_2/node = SubResource("AnimationNodeAnimation_ybkn1")
blend_point_2/pos = Vector2(0.9, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_sioyo")
blend_point_3/pos = Vector2(1, 0)
blend_point_4/node = SubResource("AnimationNodeAnimation_xfhmt")
blend_point_4/pos = Vector2(-0.9, 0)
blend_point_5/node = SubResource("AnimationNodeAnimation_58fuk")
blend_point_5/pos = Vector2(-1, 0)
blend_point_6/node = SubResource("AnimationNodeAnimation_71gjp")
blend_point_6/pos = Vector2(0, 0)

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ju57s"]
animation = &"idle/mixamo_com"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_tdjik"]
animation = &"running/mixamo_com"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_k4fbw"]
animation = &"running/mixamo_com"
play_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_dt4ps"]
animation = &"right turn/mixamo_com"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_jbelp"]
animation = &"left turn/mixamo_com"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_wrr5g"]
blend_point_0/node = SubResource("AnimationNodeAnimation_ju57s")
blend_point_0/pos = Vector2(0, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_tdjik")
blend_point_1/pos = Vector2(0, 1)
blend_point_2/node = SubResource("AnimationNodeAnimation_k4fbw")
blend_point_2/pos = Vector2(0, -1)
blend_point_3/node = SubResource("AnimationNodeAnimation_dt4ps")
blend_point_3/pos = Vector2(1, 0)
blend_point_4/node = SubResource("AnimationNodeAnimation_jbelp")
blend_point_4/pos = Vector2(-1, 0)

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_uob51"]
xfade_time = 0.2
input_0/name = "motion"
input_0/auto_advance = false
input_0/break_loop_at_end = false
input_0/reset = true
input_1/name = "falling"
input_1/auto_advance = false
input_1/break_loop_at_end = false
input_1/reset = true
input_2/name = "dying"
input_2/auto_advance = false
input_2/break_loop_at_end = false
input_2/reset = true

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_pjakq"]
graph_offset = Vector2(-260.3, 53.6643)
nodes/Animation/node = SubResource("AnimationNodeAnimation_0vc6e")
nodes/Animation/position = Vector2(-180, 320)
"nodes/Animation 2/node" = SubResource("AnimationNodeAnimation_p14b4")
"nodes/Animation 2/position" = Vector2(-260, 500)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_w7bmg")
nodes/TimeScale/position = Vector2(60, 80)
"nodes/TimeScale 2/node" = SubResource("AnimationNodeTimeScale_6s1cl")
"nodes/TimeScale 2/position" = Vector2(280, 640)
nodes/jump/node = SubResource("AnimationNodeOneShot_fnbg2")
nodes/jump/position = Vector2(560, 260)
nodes/jump_direction/node = SubResource("AnimationNodeBlendSpace2D_0pigd")
nodes/jump_direction/position = Vector2(-60, 740)
nodes/motion/node = SubResource("AnimationNodeBlendSpace2D_wrr5g")
nodes/motion/position = Vector2(-220, 40)
nodes/motion_state/node = SubResource("AnimationNodeTransition_uob51")
nodes/motion_state/position = Vector2(380, 120)
nodes/output/position = Vector2(800, 260)
node_connections = [&"TimeScale", 0, &"motion", &"TimeScale 2", 0, &"jump_direction", &"jump", 0, &"motion_state", &"jump", 1, &"TimeScale 2", &"motion_state", 0, &"TimeScale", &"motion_state", 1, &"Animation", &"motion_state", 2, &"Animation 2", &"output", 0, &"jump"]

[node name="Amy" instance=ExtResource("1_etxe6")]
script = ExtResource("2_u6lra")

[node name="GeneralSkeleton" parent="." index="0"]
bones/0/position = Vector3(-0.00101655, 0.62856, 0.00139758)
bones/0/rotation = Quaternion(-0.0365664, -0.367729, -0.0129999, 0.929123)
bones/1/rotation = Quaternion(0.128675, 0.000565132, -0.0300528, 0.991231)
bones/2/rotation = Quaternion(0.25511, 0.000390971, -0.060371, 0.965026)
bones/3/rotation = Quaternion(0.25511, 0.000391125, -0.060371, 0.965026)
bones/4/rotation = Quaternion(0.0140336, 0.0396903, -0.0561749, 0.997533)
bones/5/rotation = Quaternion(0.0192674, 0.0636445, 0.0147159, 0.997678)
bones/7/rotation = Quaternion(0.522265, 0.51277, 0.471681, -0.491755)
bones/8/rotation = Quaternion(-0.0809971, 0.96805, 0.0335588, 0.234929)
bones/9/rotation = Quaternion(0.164247, -0.753118, 0.0671263, 0.633507)
bones/10/rotation = Quaternion(-0.119622, 0.616813, 0.299007, 0.718211)
bones/11/rotation = Quaternion(-0.135763, 0.723107, 0.228925, 0.637399)
bones/12/rotation = Quaternion(0.000304073, 0.00156088, -0.00727069, 0.999972)
bones/13/rotation = Quaternion(0.0106528, 0.0192295, -0.0145995, 0.999652)
bones/15/rotation = Quaternion(0.0326872, -0.00582756, 0.0611086, 0.997579)
bones/16/rotation = Quaternion(0.142788, -0.00071156, -0.00698811, 0.989728)
bones/17/rotation = Quaternion(0.137184, -0.00214845, -0.00242817, 0.99054)
bones/19/rotation = Quaternion(0.124652, 0.00612211, -0.0858525, 0.98846)
bones/20/rotation = Quaternion(0.189719, -0.00131717, 0.0141676, 0.981735)
bones/21/rotation = Quaternion(0.120505, 0.002324, -0.00121272, 0.992709)
bones/23/rotation = Quaternion(0.264955, -0.0133018, -0.130872, 0.955246)
bones/24/rotation = Quaternion(0.275541, 0.00168854, 0.0241367, 0.960985)
bones/25/rotation = Quaternion(0.296528, 0.000645816, -0.00767511, 0.954993)
bones/27/rotation = Quaternion(0.290922, -0.0140212, -0.163962, 0.942488)
bones/28/rotation = Quaternion(0.336145, 0.0112098, 0.0496155, 0.940436)
bones/29/rotation = Quaternion(0.222058, 0.00113179, -0.00190672, 0.975031)
bones/31/rotation = Quaternion(0.572292, -0.465473, -0.41365, -0.533583)
bones/32/rotation = Quaternion(0.12439, 0.972148, -0.0108469, -0.198336)
bones/33/rotation = Quaternion(0.18417, 0.707089, -0.157104, 0.664398)
bones/34/rotation = Quaternion(-0.186623, -0.667958, -0.262142, 0.671033)
bones/35/rotation = Quaternion(-0.201011, -0.628322, -0.167859, 0.73255)
bones/36/rotation = Quaternion(0.164561, -0.0796488, -0.0122212, 0.98307)
bones/37/rotation = Quaternion(0.112962, -0.0736233, 0.0396644, 0.990074)
bones/39/rotation = Quaternion(0.0395762, 0.00988384, 0.0102245, 0.999115)
bones/40/rotation = Quaternion(0.147294, 0.00020805, 0.00981221, 0.989044)
bones/41/rotation = Quaternion(0.201563, 0.00127257, 0.00229171, 0.979472)
bones/43/rotation = Quaternion(0.110983, 0.0085635, 0.0245405, 0.993482)
bones/44/rotation = Quaternion(0.263569, 0.00138775, -0.0167831, 0.964493)
bones/45/rotation = Quaternion(0.334178, -0.00429413, 9.58741e-05, 0.9425)
bones/47/rotation = Quaternion(0.187003, -0.00853731, 0.0673813, 0.980009)
bones/48/rotation = Quaternion(0.320415, -0.00236164, -0.0338747, 0.946668)
bones/49/rotation = Quaternion(0.286212, -0.00259069, 0.00508699, 0.958149)
bones/51/rotation = Quaternion(0.207155, -0.0111237, 0.0920028, 0.973909)
bones/52/rotation = Quaternion(0.349283, -0.0121991, -0.0687256, 0.934414)
bones/53/rotation = Quaternion(0.312927, -0.00203159, 0.00110564, 0.949774)
bones/55/rotation = Quaternion(0.139167, 0.551182, 0.817419, -0.0930434)
bones/56/rotation = Quaternion(0.000709751, 0.487997, -0.872845, 0.000832489)
bones/57/rotation = Quaternion(-0.0876635, 0.667903, -0.732721, 0.0966472)
bones/58/rotation = Quaternion(-1.18538e-08, 0.999917, 0.0128812, 2.23905e-08)
bones/60/rotation = Quaternion(-0.169953, 0.525725, 0.824453, 0.122503)
bones/61/rotation = Quaternion(-0.116545, 0.424196, -0.896844, 0.0463225)
bones/62/rotation = Quaternion(0.109621, 0.824164, -0.541336, -0.125269)
bones/63/rotation = Quaternion(-6.98057e-08, 0.999701, -0.0244589, -1.4488e-08)

[node name="AnimationTree" type="AnimationTree" parent="." index="1"]
root_motion_track = NodePath("%GeneralSkeleton:Hips")
tree_root = SubResource("AnimationNodeBlendTree_pjakq")
anim_player = NodePath("../FemaleLocomotionPack")
parameters/current_length = 3.63333
parameters/current_position = 3.63333
parameters/current_delta = 0.0
parameters/Animation/current_length = 0.7
parameters/Animation/current_position = 0.238889
parameters/Animation/current_delta = 0.0277778
"parameters/Animation 2/current_length" = 3.63333
"parameters/Animation 2/current_position" = 3.63333
"parameters/Animation 2/current_delta" = 0.0
parameters/TimeScale/current_length = 8.33333
parameters/TimeScale/current_position = 3.03719
parameters/TimeScale/current_delta = 0.0416667
parameters/TimeScale/scale = 1.5
"parameters/TimeScale 2/current_length" = 0.9
"parameters/TimeScale 2/current_position" = 0.9
"parameters/TimeScale 2/current_delta" = 0.035141
"parameters/TimeScale 2/scale" = 1.5
parameters/jump/current_length = 3.63333
parameters/jump/current_position = 3.63333
parameters/jump/current_delta = 0.0
parameters/jump/active = false
parameters/jump/internal_active = false
parameters/jump/request = 0
parameters/jump_direction/current_length = 0.9
parameters/jump_direction/current_position = 0.9
parameters/jump_direction/current_delta = 0.035141
parameters/jump_direction/blend_position = Vector2(0, 0)
parameters/jump_direction/0/current_length = 0.9
parameters/jump_direction/0/current_position = 0.9
parameters/jump_direction/0/current_delta = 0.035141
parameters/jump_direction/1/current_length = null
parameters/jump_direction/1/current_position = null
parameters/jump_direction/1/current_delta = null
parameters/jump_direction/2/current_length = 1.16667
parameters/jump_direction/2/current_position = 0.500078
parameters/jump_direction/2/current_delta = 0.0190476
parameters/jump_direction/3/current_length = null
parameters/jump_direction/3/current_position = null
parameters/jump_direction/3/current_delta = null
parameters/jump_direction/4/current_length = 1.16667
parameters/jump_direction/4/current_position = 0.917376
parameters/jump_direction/4/current_delta = 0.017765
parameters/jump_direction/5/current_length = 0.9
parameters/jump_direction/5/current_position = 0.9
parameters/jump_direction/5/current_delta = 0.035141
parameters/jump_direction/6/current_length = 1.66667
parameters/jump_direction/6/current_position = 1.66667
parameters/jump_direction/6/current_delta = 0.0191255
parameters/motion/current_length = 8.33333
parameters/motion/current_position = 3.03719
parameters/motion/current_delta = 0.0416667
parameters/motion/blend_position = Vector2(0, 0)
parameters/motion/0/current_length = 8.33333
parameters/motion/0/current_position = 3.03719
parameters/motion/0/current_delta = 0.0416667
parameters/motion/1/current_length = 0.7
parameters/motion/1/current_position = 0.237192
parameters/motion/1/current_delta = 0.0416667
parameters/motion/2/current_length = 0.966667
parameters/motion/2/current_position = 0.203303
parameters/motion/2/current_delta = 0.0166667
parameters/motion/3/current_length = 1.16667
parameters/motion/3/current_position = 0.703859
parameters/motion/3/current_delta = 0.0416667
parameters/motion/4/current_length = 1.16667
parameters/motion/4/current_position = 0.978174
parameters/motion/4/current_delta = 0.0166667
parameters/motion_state/current_length = 3.63333
parameters/motion_state/current_position = 3.63333
parameters/motion_state/current_delta = 0.0
parameters/motion_state/current_state = "dying"
parameters/motion_state/transition_request = ""
parameters/motion_state/current_index = 2
parameters/output/current_length = 3.63333
parameters/output/current_position = 3.63333
parameters/output/current_delta = 0.0

[node name="RootMotionView" type="RootMotionView" parent="." index="2"]
animation_path = NodePath("../AnimationTree")

[node name="FemaleLocomotionPack" parent="." index="3" instance=ExtResource("2_uexjx")]
