[gd_scene load_steps=25 format=3 uid="uid://bbesb6vr1lech"]

[ext_resource type="PackedScene" uid="uid://dqsipmvgqktib" path="res://characters/amy/amy-t-pose-with-root-bone.glb" id="1_22i3p"]
[ext_resource type="Script" path="res://characters/PlayableCharacter.gd" id="2_6w2un"]
[ext_resource type="AnimationLibrary" uid="uid://0eqylhscxuf8" path="res://animations/character-animation-with-root-bones/character-animation-with-root-bones.glb" id="2_nkyns"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_p14b4"]
animation = &"character-animation-with-root-bones/Standing React Death Backward"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_0vc6e"]
animation = &"character-animation-with-root-bones/Falling Idle"

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_6s1cl"]

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_w7bmg"]

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_fnbg2"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_7rum7"]
animation = &"character-animation-with-root-bones/Running Jump"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_g2qld"]
animation = &"character-animation-with-root-bones/Jump Backward"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ybkn1"]
animation = &"character-animation-with-root-bones/right turn 90"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_sioyo"]
animation = &"character-animation-with-root-bones/Running Jump"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_xfhmt"]
animation = &"character-animation-with-root-bones/left turn 90"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_58fuk"]
animation = &"character-animation-with-root-bones/Running Jump"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_71gjp"]
animation = &"character-animation-with-root-bones/jump"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_0pigd"]
blend_point_0/node = SubResource("AnimationNodeAnimation_7rum7")
blend_point_0/pos = Vector2(0, 1)
blend_point_1/node = SubResource("AnimationNodeAnimation_g2qld")
blend_point_1/pos = Vector2(0, -1)
blend_point_2/node = SubResource("AnimationNodeAnimation_ybkn1")
blend_point_2/pos = Vector2(0.9, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_sioyo")
blend_point_3/pos = Vector2(1, 0)
blend_point_4/node = SubResource("AnimationNodeAnimation_xfhmt")
blend_point_4/pos = Vector2(-0.9, 0)
blend_point_5/node = SubResource("AnimationNodeAnimation_58fuk")
blend_point_5/pos = Vector2(-1, 0)
blend_point_6/node = SubResource("AnimationNodeAnimation_71gjp")
blend_point_6/pos = Vector2(0, 0)

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ju57s"]
animation = &"character-animation-with-root-bones/idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_tdjik"]
animation = &"character-animation-with-root-bones/standard run"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_k4fbw"]
animation = &"character-animation-with-root-bones/standard run"
play_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_dt4ps"]
animation = &"character-animation-with-root-bones/right turn 90"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_jbelp"]
animation = &"character-animation-with-root-bones/left turn 90"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_wrr5g"]
blend_point_0/node = SubResource("AnimationNodeAnimation_ju57s")
blend_point_0/pos = Vector2(0, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_tdjik")
blend_point_1/pos = Vector2(0, 1)
blend_point_2/node = SubResource("AnimationNodeAnimation_k4fbw")
blend_point_2/pos = Vector2(0, -1)
blend_point_3/node = SubResource("AnimationNodeAnimation_dt4ps")
blend_point_3/pos = Vector2(1, 0)
blend_point_4/node = SubResource("AnimationNodeAnimation_jbelp")
blend_point_4/pos = Vector2(-1, 0)

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_uob51"]
xfade_time = 0.2
input_0/name = "motion"
input_0/auto_advance = false
input_0/break_loop_at_end = false
input_0/reset = true
input_1/name = "falling"
input_1/auto_advance = false
input_1/break_loop_at_end = false
input_1/reset = true
input_2/name = "dying"
input_2/auto_advance = false
input_2/break_loop_at_end = false
input_2/reset = true

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_pjakq"]
graph_offset = Vector2(-190.523, -2.50397)
nodes/Animation/node = SubResource("AnimationNodeAnimation_0vc6e")
nodes/Animation/position = Vector2(-180, 320)
"nodes/Animation 2/node" = SubResource("AnimationNodeAnimation_p14b4")
"nodes/Animation 2/position" = Vector2(-260, 500)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_w7bmg")
nodes/TimeScale/position = Vector2(60, 80)
"nodes/TimeScale 2/node" = SubResource("AnimationNodeTimeScale_6s1cl")
"nodes/TimeScale 2/position" = Vector2(280, 640)
nodes/jump/node = SubResource("AnimationNodeOneShot_fnbg2")
nodes/jump/position = Vector2(560, 260)
nodes/jump_direction/node = SubResource("AnimationNodeBlendSpace2D_0pigd")
nodes/jump_direction/position = Vector2(-60, 740)
nodes/motion/node = SubResource("AnimationNodeBlendSpace2D_wrr5g")
nodes/motion/position = Vector2(-220, 40)
nodes/motion_state/node = SubResource("AnimationNodeTransition_uob51")
nodes/motion_state/position = Vector2(380, 120)
nodes/output/position = Vector2(800, 260)
node_connections = [&"TimeScale", 0, &"motion", &"TimeScale 2", 0, &"jump_direction", &"jump", 0, &"motion_state", &"jump", 1, &"TimeScale 2", &"motion_state", 0, &"TimeScale", &"motion_state", 1, &"Animation", &"motion_state", 2, &"Animation 2", &"output", 0, &"jump"]

[node name="amy-t-pose-with-root-bone" instance=ExtResource("1_22i3p")]
script = ExtResource("2_6w2un")

[node name="GeneralSkeleton" parent="Armature" index="0"]
bones/0/position = Vector3(-8.68819e-06, 5.48759e-10, 0.00460333)
bones/1/position = Vector3(9.76562e-06, 0.689025, -0.00854519)
bones/1/rotation = Quaternion(-0.0354228, -0.0445775, -0.0237896, 0.998094)
bones/2/rotation = Quaternion(0.0241918, 0.0130282, 0.0242834, 0.999327)
bones/3/rotation = Quaternion(0.0105089, 0.00287567, 0.0140211, 0.999842)
bones/4/rotation = Quaternion(0.010289, 0.00451343, 0.0136571, 0.999844)
bones/5/rotation = Quaternion(0.0449911, -0.00169885, 0.0052852, 0.998972)
bones/6/rotation = Quaternion(-0.0650434, 0.0111579, -0.00242051, 0.997817)
bones/8/rotation = Quaternion(0.461266, 0.514386, 0.618906, -0.373625)
bones/9/rotation = Quaternion(0.151696, 0.797545, -0.567246, -0.138355)
bones/10/rotation = Quaternion(0.00950368, -0.706844, 0.0105186, 0.707227)
bones/11/rotation = Quaternion(0.063618, 0.483662, -0.011603, 0.872862)
bones/12/rotation = Quaternion(-0.229306, 0.678799, 0.170616, 0.676418)
bones/13/rotation = Quaternion(0.22742, 0.16629, -0.0796938, 0.956178)
bones/14/rotation = Quaternion(0.0357098, -0.0673975, -0.122939, 0.989479)
bones/16/rotation = Quaternion(0.0660447, 0.00506279, 0.00829002, 0.997769)
bones/17/rotation = Quaternion(0.150602, 0.0104072, -0.0158315, 0.988413)
bones/18/rotation = Quaternion(0.0698914, 0.00492638, -0.00734687, 0.997515)
bones/20/rotation = Quaternion(0.136521, -0.00585437, -0.0225816, 0.990363)
bones/21/rotation = Quaternion(0.151272, -0.00047119, -0.0153257, 0.988373)
bones/22/rotation = Quaternion(0.159963, 0.00139247, -0.0160334, 0.986992)
bones/24/rotation = Quaternion(0.181934, -0.0243364, -0.029998, 0.982552)
bones/25/rotation = Quaternion(0.180645, -0.0174002, -0.0176567, 0.983236)
bones/26/rotation = Quaternion(0.154567, -0.0149941, -0.0151052, 0.987753)
bones/28/rotation = Quaternion(0.23286, -0.024507, -0.0477874, 0.971026)
bones/29/rotation = Quaternion(0.15078, -0.0128684, -0.014795, 0.988373)
bones/30/rotation = Quaternion(0.142875, -0.014225, -0.0138594, 0.989541)
bones/32/rotation = Quaternion(0.479245, -0.491331, -0.626288, -0.369704)
bones/33/rotation = Quaternion(-0.17533, 0.828511, -0.482409, 0.223856)
bones/34/rotation = Quaternion(0.038762, 0.705152, -0.0426819, 0.706708)
bones/35/rotation = Quaternion(0.0464076, -0.571889, 0.0294867, 0.818486)
bones/36/rotation = Quaternion(-0.239836, -0.668759, -0.184916, 0.679004)
bones/37/rotation = Quaternion(0.26742, -0.162116, 0.0749399, 0.946884)
bones/38/rotation = Quaternion(0.0392933, 0.0673803, 0.155751, 0.984712)
bones/40/rotation = Quaternion(0.0593049, -0.00503542, -0.0109917, 0.998167)
bones/41/rotation = Quaternion(0.15089, -0.0109429, 0.0123355, 0.988413)
bones/42/rotation = Quaternion(0.0700298, -0.00510958, 0.00572512, 0.997515)
bones/44/rotation = Quaternion(0.130614, 0.00325696, 0.0183064, 0.991259)
bones/45/rotation = Quaternion(0.151556, -0.00259031, 0.0119313, 0.988373)
bones/46/rotation = Quaternion(0.16026, -0.00202499, 0.0126363, 0.986992)
bones/48/rotation = Quaternion(0.176599, 0.0197755, 0.0251247, 0.983763)
bones/49/rotation = Quaternion(0.181129, 0.0160065, 0.0135263, 0.983236)
bones/50/rotation = Quaternion(0.155011, 0.0134684, 0.0115885, 0.987753)
bones/52/rotation = Quaternion(0.226947, 0.0297137, 0.0409933, 0.97259)
bones/53/rotation = Quaternion(0.150702, 0.016862, 0.0111277, 0.988373)
bones/54/rotation = Quaternion(0.142879, 0.0168335, 0.0104898, 0.989541)
bones/56/rotation = Quaternion(0.133568, 0.0680247, 0.985934, -0.073941)
bones/57/rotation = Quaternion(-0.0375409, 0.993961, -0.101734, 0.0167904)
bones/58/rotation = Quaternion(-0.051779, 0.706168, -0.704713, 0.0449998)
bones/59/rotation = Quaternion(-0.000446801, 0.999075, 0.042862, -0.0033687)
bones/61/rotation = Quaternion(-0.0932232, -0.022117, 0.995102, -0.0243595)
bones/62/rotation = Quaternion(0.0256716, 0.994498, -0.0541596, -0.0859163)
bones/63/rotation = Quaternion(0.0156595, 0.677087, -0.735281, -0.0258543)
bones/64/rotation = Quaternion(0.00060458, 0.998165, 0.0603685, 0.00474595)

[node name="AnimationPlayer" parent="." index="1"]
libraries = {
"character-animation-with-root-bones": ExtResource("2_nkyns")
}

[node name="AnimationTree" type="AnimationTree" parent="." index="2"]
root_motion_track = NodePath("%GeneralSkeleton:Root")
tree_root = SubResource("AnimationNodeBlendTree_pjakq")
anim_player = NodePath("../AnimationPlayer")
parameters/current_length = 8.36667
parameters/current_position = 4.25054
parameters/current_delta = 0.025
parameters/Animation/current_length = 0.733333
parameters/Animation/current_position = 0.733333
parameters/Animation/current_delta = 0.0
"parameters/Animation 2/current_length" = 3.63333
"parameters/Animation 2/current_position" = 3.63333
"parameters/Animation 2/current_delta" = 0.0
parameters/TimeScale/current_length = 8.36667
parameters/TimeScale/current_position = 4.25054
parameters/TimeScale/current_delta = 0.025
parameters/TimeScale/scale = 1.5
"parameters/TimeScale 2/current_length" = 0.9
"parameters/TimeScale 2/current_position" = 0.9
"parameters/TimeScale 2/current_delta" = 0.035141
"parameters/TimeScale 2/scale" = 1.5
parameters/jump/current_length = 8.36667
parameters/jump/current_position = 4.25054
parameters/jump/current_delta = 0.025
parameters/jump/active = false
parameters/jump/internal_active = false
parameters/jump/request = 0
parameters/jump_direction/current_length = 0.9
parameters/jump_direction/current_position = 0.9
parameters/jump_direction/current_delta = 0.035141
parameters/jump_direction/blend_position = Vector2(0, 0)
parameters/jump_direction/0/current_length = 0.9
parameters/jump_direction/0/current_position = 0.9
parameters/jump_direction/0/current_delta = 0.035141
parameters/jump_direction/1/current_length = null
parameters/jump_direction/1/current_position = null
parameters/jump_direction/1/current_delta = null
parameters/jump_direction/2/current_length = 1.16667
parameters/jump_direction/2/current_position = 0.500078
parameters/jump_direction/2/current_delta = 0.0190476
parameters/jump_direction/3/current_length = null
parameters/jump_direction/3/current_position = null
parameters/jump_direction/3/current_delta = null
parameters/jump_direction/4/current_length = 1.16667
parameters/jump_direction/4/current_position = 0.917376
parameters/jump_direction/4/current_delta = 0.017765
parameters/jump_direction/5/current_length = 0.9
parameters/jump_direction/5/current_position = 0.9
parameters/jump_direction/5/current_delta = 0.035141
parameters/jump_direction/6/current_length = 1.66667
parameters/jump_direction/6/current_position = 1.66667
parameters/jump_direction/6/current_delta = 0.0191255
parameters/motion/current_length = 8.36667
parameters/motion/current_position = 4.25054
parameters/motion/current_delta = 0.025
parameters/motion/blend_position = Vector2(0, 0)
parameters/motion/0/current_length = 8.36667
parameters/motion/0/current_position = 4.25054
parameters/motion/0/current_delta = 0.025
parameters/motion/1/current_length = 0.766667
parameters/motion/1/current_position = 0.0505545
parameters/motion/1/current_delta = 0.025
parameters/motion/2/current_length = 0.966667
parameters/motion/2/current_position = 0.203303
parameters/motion/2/current_delta = 0.0166667
parameters/motion/3/current_length = 0.966667
parameters/motion/3/current_position = 0.966667
parameters/motion/3/current_delta = 0.0
parameters/motion/4/current_length = 1.16667
parameters/motion/4/current_position = 0.978174
parameters/motion/4/current_delta = 0.0166667
parameters/motion_state/current_length = 8.36667
parameters/motion_state/current_position = 4.25054
parameters/motion_state/current_delta = 0.025
parameters/motion_state/current_state = "motion"
parameters/motion_state/transition_request = ""
parameters/motion_state/current_index = 0
parameters/output/current_length = 8.36667
parameters/output/current_position = 4.25054
parameters/output/current_delta = 0.025

[node name="RootMotionView" type="RootMotionView" parent="." index="3"]
animation_path = NodePath("../AnimationTree")
