[gd_scene load_steps=5 format=3 uid="uid://dn8c5d4ypm88n"]

[ext_resource type="Script" path="res://ui/InteractionArea/InteractionArea.gd" id="1_tlh2s"]
[ext_resource type="Shader" uid="uid://pr2smpopv4nw" path="res://ui/InteractionArea/InteractionArea.tres" id="2_hoxtl"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_efpox"]
render_priority = 0
shader = ExtResource("2_hoxtl")

[sub_resource type="BoxMesh" id="BoxMesh_jc46y"]
material = SubResource("ShaderMaterial_efpox")

[node name="InteractionArea" type="Area3D" groups=["interactable"]]
script = ExtResource("1_tlh2s")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_jc46y")

[connection signal="area_exited" from="." to="." method="_on_area_exited"]
