[gd_scene load_steps=22 format=3 uid="uid://c0sxcuwv2unn1"]

[ext_resource type="Script" path="res://levels/Level1/level_1.gd" id="1_gsgj3"]
[ext_resource type="Script" path="res://addons/zylann.hterrain/hterrain.gd" id="2_6gwn7"]
[ext_resource type="Resource" path="res://height-maps/terrain1/terrain1-data/data.hterrain" id="3_ayiy5"]
[ext_resource type="Texture2D" uid="uid://pfb6rpxkkjpg" path="res://height-maps/terrain1/textures/OpenfootageNETgrass2jpg/OpenfootageNETgrassIItif2 copy.jpg" id="4_54w5v"]
[ext_resource type="Script" path="res://addons/zylann.hterrain/hterrain_texture_set.gd" id="4_f6up2"]
[ext_resource type="Texture2D" uid="uid://co8fwe7dhef7q" path="res://height-maps/terrain1/textures/OpenfootageNETgrass2jpg/OpenfootageNETgrassIItif6 copy.jpg" id="5_3m4ms"]
[ext_resource type="Script" path="res://addons/zylann.hterrain/hterrain_detail_layer.gd" id="10_a0ye1"]
[ext_resource type="Texture2D" uid="uid://duviwwitpdip3" path="res://height-maps/terrain1/textures/Billboard_grass/sprites/n_grass_diff_0_01.png" id="11_acv8u"]
[ext_resource type="Texture2D" uid="uid://6jmdwj3vn6m0" path="res://addons/zylann.hterrain/tools/icons/icon_detail_layer_node.svg" id="12_6p8bv"]
[ext_resource type="Script" path="res://characters/character_stats.gd" id="12_70ssd"]
[ext_resource type="PackedScene" uid="uid://b2l1vj4n6hnhl" path="res://enemy/Warrok.tscn" id="12_hyi4l"]
[ext_resource type="PackedScene" uid="uid://cfn7ocuss05kg" path="res://characters/character.tscn" id="12_vi2ih"]
[ext_resource type="PackedScene" uid="uid://cjyuur1ra1ccx" path="res://ui/action-bar/hud/hud.tscn" id="14_hemow"]
[ext_resource type="AudioStream" uid="uid://d2dagoibhus6e" path="res://sound/649132__sonically_sound__medievalfantasy-rpg-loop-mix-at-32-secs-to-extendrepeat.mp3" id="15_mudkg"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_5oexm"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_o8621"]

[sub_resource type="Resource" id="Resource_xaxds"]
script = ExtResource("4_f6up2")
mode = 0
textures = [[ExtResource("4_54w5v"), ExtResource("4_54w5v"), ExtResource("5_3m4ms")], [SubResource("CompressedTexture2D_5oexm"), SubResource("CompressedTexture2D_o8621"), null]]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_c0ht4"]

[sub_resource type="Sky" id="Sky_m7l4b"]
sky_material = SubResource("ProceduralSkyMaterial_c0ht4")

[sub_resource type="Environment" id="Environment_7purq"]
background_mode = 2
sky = SubResource("Sky_m7l4b")
fog_enabled = true

[sub_resource type="Resource" id="Resource_e7giq"]
script = ExtResource("12_70ssd")
name = "Ememy 1"
current_level = 1
current_health = 1000
max_health = 1000
number_of_killes = 0
experiance_points = 0

[node name="Level1" type="Node3D" node_paths=PackedStringArray("level_music")]
script = ExtResource("1_gsgj3")
level_music = NodePath("AudioStreamPlayer")

[node name="Terrain1" type="Node3D" parent="."]
script = ExtResource("2_6gwn7")
ambient_wind = 0.1
centered = true
_terrain_data = ExtResource("3_ayiy5")
chunk_size = 32
collision_enabled = true
collision_layer = 1
collision_mask = 1
shader_type = "Classic4Lite"
custom_shader = null
custom_globalmap_shader = null
texture_set = SubResource("Resource_xaxds")
render_layers = 1
cast_shadow = 1
shader_params/u_ground_uv_scale = 20
shader_params/u_depth_blending = true
shader_params/u_triplanar = null
shader_params/u_tile_reduction = null

[node name="HTerrainDetailLayer" type="Node3D" parent="Terrain1"]
script = ExtResource("10_a0ye1")
texture = ExtResource("11_acv8u")
density = 10.0
shader_params/u_globalmap_tint_bottom = null
shader_params/u_globalmap_tint_top = null
shader_params/u_bottom_ao = null
shader_params/u_instance_scale = null
shader_params/u_roughness = null
metadata/_editor_icon = ExtResource("12_6p8bv")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_7purq")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("15_mudkg")
autoplay = true
parameters/looping = true

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 15, 0)

[node name="Enemy" parent="." node_paths=PackedStringArray("level") groups=["enemy"] instance=ExtResource("12_hyi4l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.45327, 3.37116, 0)
level = NodePath("..")
character_stats = SubResource("Resource_e7giq")

[node name="Enemy2" parent="." node_paths=PackedStringArray("level") groups=["enemy"] instance=ExtResource("12_hyi4l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.4333, 3.37116, 0)
level = NodePath("..")

[node name="Enemy3" parent="." node_paths=PackedStringArray("level") groups=["enemy"] instance=ExtResource("12_hyi4l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.8919, 3.37116, 0)
level = NodePath("..")

[node name="Enemy4" parent="." node_paths=PackedStringArray("level") groups=["enemy"] instance=ExtResource("12_hyi4l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.8919, 3.37116, 3.62183)
level = NodePath("..")

[node name="Enemy5" parent="." node_paths=PackedStringArray("level") groups=["enemy"] instance=ExtResource("12_hyi4l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.8919, 3.37116, -11.1884)
level = NodePath("..")

[node name="Character" parent="." node_paths=PackedStringArray("level") groups=["player"] instance=ExtResource("12_vi2ih")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 17.764, 0)
level = NodePath("..")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Hud" parent="Control/MarginContainer" node_paths=PackedStringArray("character") instance=ExtResource("14_hemow")]
layout_mode = 2
character = NodePath("../../../Enemy")
