[gd_scene load_steps=4 format=3 uid="uid://dv53rj67knsus"]

[ext_resource type="Script" path="res://ui/CustomProgresBar/CustomProgresBar.gd" id="1_0gd16"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eucry"]
bg_color = Color(0, 0, 0, 1)
border_width_top = 2
border_width_right = 2
border_width_bottom = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1rvgg"]
bg_color = Color(0, 0.6, 0.0117647, 1)
border_width_left = 2
border_width_top = 2
border_width_bottom = 2

[node name="CustomProgresBar" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 150.0
offset_bottom = 26.0
script = ExtResource("1_0gd16")

[node name="ProgressBar" type="ProgressBar" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_eucry")
theme_override_styles/fill = SubResource("StyleBoxFlat_1rvgg")
value = 50.0
