[gd_scene load_steps=15 format=3 uid="uid://dh675y5n05vdq"]

[ext_resource type="Script" path="res://ui/Overlays/Overlays.gd" id="1_cexaf"]
[ext_resource type="PackedScene" uid="uid://jwwqrowp2n5s" path="res://ui/Overlays/DeadOverlay/DeadOverlay.tscn" id="2_sy8jo"]
[ext_resource type="PackedScene" uid="uid://ba6wjd1xbqo5a" path="res://ui/Overlays/MiniMapOverlay/MiniMap.tscn" id="3_0fpug"]
[ext_resource type="PackedScene" uid="uid://dj4lu7oeb1sxq" path="res://ui/Overlays/InteractOverlay/InteractOverlay.tscn" id="4_0cgha"]
[ext_resource type="PackedScene" uid="uid://dc5q3n2fjhtj1" path="res://ui/Overlays/JoystickOverlay/JoystickOverlay.tscn" id="5_57n0d"]
[ext_resource type="PackedScene" uid="uid://b2kcx0c5nifr0" path="res://ui/Overlays/MessageOverlay/MessageOverlay.tscn" id="6_ktd1u"]
[ext_resource type="PackedScene" uid="uid://cquyprb3f0o57" path="res://ui/Overlays/ChatOverlay/ChatOverlay.tscn" id="8_7ho4t"]
[ext_resource type="PackedScene" uid="uid://c3iuby3rmb7vn" path="res://ui/Overlays/MainMenu/MainMenu.tscn" id="9_ejgin"]
[ext_resource type="PackedScene" uid="uid://dbkc82jdcovr6" path="res://ui/Overlays/InventoryOverlay/InventoryOverlay.tscn" id="10_48r7n"]
[ext_resource type="PackedScene" uid="uid://do3hofyp52jsn" path="res://ui/Overlays/WeaponOverlay/WeaponOverlay.tscn" id="11_0cw3x"]
[ext_resource type="PackedScene" uid="uid://bpqgmgcyowome" path="res://ui/Overlays/ScreenOverlay/ScreenOverlay.tscn" id="11_l385d"]
[ext_resource type="PackedScene" uid="uid://8r5uv00kxiqn" path="res://ui/Overlays/PlayerOverlay/PlayerOverlay.tscn" id="12_0xfm4"]
[ext_resource type="PackedScene" uid="uid://xhcac2qi7y8c" path="res://ui/Overlays/windows/SettingsOverlay/SettingsOverlay.tscn" id="13_jkw6c"]
[ext_resource type="PackedScene" uid="uid://cjyuur1ra1ccx" path="res://ui/Overlays/HudOverlay/HudOverlay.tscn" id="14_resx3"]

[node name="Overlays" type="CanvasLayer"]
script = ExtResource("1_cexaf")

[node name="DeadOverlay" parent="." instance=ExtResource("2_sy8jo")]
visible = false

[node name="MiniMapOverlay" parent="." instance=ExtResource("3_0fpug")]
visible = false
offset_left = -180.0
offset_top = 21.0
offset_right = -180.0
offset_bottom = 21.0

[node name="InteractOverly" parent="." instance=ExtResource("4_0cgha")]
visible = false

[node name="MessageOverlay" parent="." instance=ExtResource("6_ktd1u")]
visible = false

[node name="WeaponOverlay" parent="." instance=ExtResource("11_0cw3x")]
visible = false

[node name="InventoryOverlay" parent="." instance=ExtResource("10_48r7n")]
visible = false

[node name="PlayerOverlay" parent="." instance=ExtResource("12_0xfm4")]
visible = false

[node name="ScreenOverlay" parent="." instance=ExtResource("11_l385d")]
visible = false
mouse_filter = 0

[node name="JoystickOverlay" parent="." instance=ExtResource("5_57n0d")]
mouse_filter = 2

[node name="SettingsOverlay" parent="." instance=ExtResource("13_jkw6c")]

[node name="HudOverlay" parent="." instance=ExtResource("14_resx3")]
visible = false

[node name="MainMenu" parent="." node_paths=PackedStringArray("overlays") instance=ExtResource("9_ejgin")]
z_index = 1
overlays = NodePath("..")

[node name="ChatOverlay" parent="." instance=ExtResource("8_7ho4t")]
visible = false
z_index = 1
offset_top = 283.0
offset_right = -528.0
