[gd_scene load_steps=2 format=3 uid="uid://bdxfq0dsupr3v"]

[ext_resource type="Script" path="res://camera-controller/camera_controller.gd" id="1_261hn"]

[node name="CameraController" type="SpringArm3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
spring_length = 3.0
script = ExtResource("1_261hn")

[node name="Camera3D" type="Camera3D" parent="."]
current = true
