[gd_scene load_steps=16 format=3 uid="uid://cfn7ocuss05kg"]

[ext_resource type="PackedScene" uid="uid://phuytkofmlld" path="res://characters/character_animations/character_animations.tscn" id="1_5ogck"]
[ext_resource type="Script" path="res://characters/character.gd" id="1_viqmd"]
[ext_resource type="Script" path="res://characters/character_stats.gd" id="2_85ra8"]
[ext_resource type="PackedScene" uid="uid://bsjopd8rbl3xg" path="res://characters/clara/Clara.glb" id="2_uncqv"]
[ext_resource type="AudioStream" uid="uid://pmcht61tl7qt" path="res://sound/effects/dying/386030__taramg__deathgroan003.wav" id="3_r2hkv"]
[ext_resource type="PackedScene" uid="uid://cb3t1tufdkhwr" path="res://ui/health-bar-3d/health_bar_3d.tscn" id="4_5agvn"]
[ext_resource type="PackedScene" uid="uid://bdxfq0dsupr3v" path="res://camera-controller/camera-controller.tscn" id="9_ohuyf"]
[ext_resource type="PackedScene" uid="uid://vkwy58ucg8xi" path="res://effects/level_up/level_up_effect.tscn" id="10_p3had"]

[sub_resource type="Resource" id="Resource_ibe1a"]
script = ExtResource("2_85ra8")
name = ""
current_level = 1
current_health = 100
max_health = 100
number_of_killes = 0
experiance_points = 0
is_auto_play = false

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_0xrp7"]
radius = 0.522308
height = 1.90797

[sub_resource type="CylinderShape3D" id="CylinderShape3D_rgjuf"]
height = 1.307
radius = 4.74196

[sub_resource type="CylinderShape3D" id="CylinderShape3D_6uh1o"]
height = 1.69743
radius = 0.648288

[sub_resource type="CylinderShape3D" id="CylinderShape3D_x7jhx"]
height = 1.00929
radius = 3.39317

[sub_resource type="ViewportTexture" id="ViewportTexture_rh5lm"]
viewport_path = NodePath("SubViewport")

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_cpgjw"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:character_stats")
properties/2/spawn = true
properties/2/replication_mode = 1

[node name="Character" type="CharacterBody3D" node_paths=PackedStringArray("dying_sound")]
script = ExtResource("1_viqmd")
character_stats = SubResource("Resource_ibe1a")
dying_sound = NodePath("DyingSound")

[node name="CharacterAnimations" parent="." node_paths=PackedStringArray("character") instance=ExtResource("1_5ogck")]
character = NodePath("..")

[node name="AnimationPlayer" parent="CharacterAnimations" index="0"]
root_node = NodePath("../../Clara")
root_motion_track = NodePath("%GeneralSkeleton:Root")

[node name="AnimationTree" parent="CharacterAnimations" index="1"]
root_node = NodePath("../../Clara")
parameters/current_position = 3.49961
parameters/current_delta = 0.01875
parameters/TimeScale/current_position = 3.49961
parameters/TimeScale/current_delta = 0.01875
parameters/jump/current_position = 3.49961
parameters/jump/current_delta = 0.01875
parameters/motion/current_position = 3.49961
parameters/motion/current_delta = 0.01875
parameters/motion/0/current_position = 3.49961
parameters/motion/0/current_delta = 0.01875
parameters/motion/6/current_position = 0.0329438
parameters/motion/6/current_delta = 0.01875
parameters/motion/9/current_position = 0.29961
parameters/motion/9/current_delta = 0.01875
parameters/motion_state/current_position = 3.49961
parameters/motion_state/current_delta = 0.01875
parameters/output/current_position = 3.49961
parameters/output/current_delta = 0.01875

[node name="RootMotionView" type="RootMotionView" parent="."]
animation_path = NodePath("../CharacterAnimations/AnimationTree")

[node name="Clara" parent="." instance=ExtResource("2_uncqv")]

[node name="GeneralSkeleton" parent="Clara/Armature" index="0"]
bones/0/position = Vector3(0.00331922, 4.80989e-10, 0.00403483)
bones/1/position = Vector3(1.979e-06, 0.829109, 3.32948e-07)
bones/1/rotation = Quaternion(-0.0311739, -0.0674164, -0.0343451, 0.996646)
bones/2/rotation = Quaternion(-0.00814226, -0.00317394, 0.0381145, 0.999235)
bones/3/rotation = Quaternion(0.00687729, -0.0110807, 0.0484418, 0.998741)
bones/4/rotation = Quaternion(0.00726446, -0.0124539, 0.0480651, 0.99874)
bones/5/rotation = Quaternion(0.0456702, 0.00417126, -0.0264312, 0.998598)
bones/6/rotation = Quaternion(0.0761192, 0.0315899, -0.0885085, 0.99266)
bones/17/rotation = Quaternion(0.549007, 0.446095, 0.521288, -0.477336)
bones/18/rotation = Quaternion(0.0530581, 0.763793, -0.625267, -0.151148)
bones/19/rotation = Quaternion(0.0954233, -0.70063, 0.0954232, 0.700647)
bones/20/rotation = Quaternion(0.0871567, 0.706082, 0.0163226, 0.702556)
bones/21/rotation = Quaternion(-0.154906, 0.734731, 0.104903, 0.652051)
bones/22/rotation = Quaternion(0.184734, 0.0561372, -0.0106077, 0.981127)
bones/23/rotation = Quaternion(0.164727, 0.032396, 0.0383239, 0.985062)
bones/24/scale = Vector3(1.00058, 1.00049, 1.00015)
bones/25/rotation = Quaternion(0.0644482, -0.000422582, -0.00117481, 0.99792)
bones/26/rotation = Quaternion(0.223099, -3.11434e-06, -0.0270291, 0.974421)
bones/27/rotation = Quaternion(0.141237, -1.93715e-06, -0.0171112, 0.989828)
bones/29/rotation = Quaternion(0.100137, -1.02073e-05, -0.012042, 0.994901)
bones/30/rotation = Quaternion(0.247171, -2.38419e-06, -0.0299454, 0.968509)
bones/31/rotation = Quaternion(0.193741, -1.98185e-06, -0.0234723, 0.980772)
bones/33/rotation = Quaternion(0.128381, -0.000531301, -0.0114326, 0.991659)
bones/34/rotation = Quaternion(0.308328, -5.53954e-06, -0.0373549, 0.950547)
bones/35/rotation = Quaternion(0.241297, -4.27745e-06, -0.029234, 0.970011)
bones/37/rotation = Quaternion(0.151491, 0.00257543, -0.0346821, 0.987847)
bones/38/rotation = Quaternion(0.213531, 0.00742017, 0.00923488, 0.976865)
bones/39/rotation = Quaternion(0.399959, -1.38635e-06, -0.0484564, 0.915251)
bones/45/rotation = Quaternion(0.524439, -0.458931, -0.577983, -0.424595)
bones/46/rotation = Quaternion(0.0351324, 0.863622, -0.487207, 0.124708)
bones/47/rotation = Quaternion(0.0835546, 0.70216, -0.0835546, 0.702146)
bones/48/rotation = Quaternion(0.00759241, -0.635008, 0.0340799, 0.771716)
bones/49/rotation = Quaternion(-0.167822, -0.684823, -0.120302, 0.698843)
bones/50/rotation = Quaternion(0.145806, -0.148433, 0.00316306, 0.97811)
bones/51/rotation = Quaternion(0.134845, 0.00156458, 0.00877636, 0.990827)
bones/52/scale = Vector3(1.00058, 1.00049, 1.00015)
bones/53/rotation = Quaternion(0.0801367, 0.000107335, 0.00844489, 0.996748)
bones/54/rotation = Quaternion(0.129436, -1.74274e-06, 0.015831, 0.991461)
bones/55/rotation = Quaternion(0.0932992, -1.2674e-06, 0.0114112, 0.995573)
bones/57/rotation = Quaternion(0.0945805, 3.03114e-06, 0.0115238, 0.995451)
bones/58/rotation = Quaternion(0.22265, -2.7124e-06, 0.0272317, 0.974518)
bones/59/rotation = Quaternion(-0.000631251, -5.16577e-05, -7.71723e-05, 1)
bones/61/rotation = Quaternion(0.121463, -6.06854e-05, 0.0153269, 0.992478)
bones/62/rotation = Quaternion(0.241883, -1.10443e-06, 0.0295841, 0.969854)
bones/63/rotation = Quaternion(0.0818852, -5.00588e-05, 0.010011, 0.996592)
bones/65/rotation = Quaternion(0.120783, 0.000491141, 0.0107057, 0.992621)
bones/66/rotation = Quaternion(0.223568, 7.30855e-07, 0.027344, 0.974305)
bones/67/rotation = Quaternion(0.110895, -2.0744e-06, 0.0135633, 0.99374)
bones/72/rotation = Quaternion(0.139744, 0.167954, 0.968303, -0.121044)
bones/73/rotation = Quaternion(-0.0258465, 0.988868, -0.1438, -0.0281819)
bones/74/rotation = Quaternion(-0.0641552, 0.743024, -0.664727, 0.0440078)
bones/75/rotation = Quaternion(0.000390137, 0.999797, -0.0201308, -0.00088417)
bones/77/rotation = Quaternion(-0.0803667, 0.0230085, 0.995126, -0.0523048)
bones/78/rotation = Quaternion(-0.000726709, 0.980685, -0.189936, -0.0466999)
bones/79/rotation = Quaternion(-0.0107421, 0.60257, -0.797962, 0.00713628)
bones/80/rotation = Quaternion(2.75286e-05, 0.999999, 0.00147609, -6.56153e-05)

[node name="BoneAttachment3D" type="BoneAttachment3D" parent="Clara/Armature/GeneralSkeleton" index="4"]
transform = Transform3D(0.996628, -0.00121244, -0.0820388, -0.0140388, 0.982625, -0.185069, 0.0808378, 0.185596, 0.979295, -0.05172, 1.36298, -0.0424604)
bone_name = "Head"
bone_idx = 6

[node name="CameraLookAtPoint" type="Node3D" parent="Clara/Armature/GeneralSkeleton/BoneAttachment3D"]
transform = Transform3D(0.997102, -0.0172903, 0.0740864, 0.00976116, 0.994858, 0.100808, -0.0754484, -0.0997927, 0.992144, 0.0631784, 0.120076, 0.0120412)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.884513, 0)
shape = SubResource("CapsuleShape3D_0xrp7")

[node name="FloorCheckRayCast" type="RayCast3D" parent="."]

[node name="AlertArea" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="AlertArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.712344, 0)
shape = SubResource("CylinderShape3D_rgjuf")

[node name="InteractArea" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.813782, 0.212281)
shape = SubResource("CylinderShape3D_6uh1o")

[node name="FollowArea" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="FollowArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.662804, 0)
shape = SubResource("CylinderShape3D_x7jhx")

[node name="HealthBar" parent="." node_paths=PackedStringArray("character") instance=ExtResource("4_5agvn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.89053, 0)
texture = SubResource("ViewportTexture_rh5lm")
character = NodePath("..")

[node name="CameraController" parent="." node_paths=PackedStringArray("follow_node", "character") instance=ExtResource("9_ohuyf")]
process_mode = 3
follow_node = NodePath("../Clara/Armature/GeneralSkeleton/BoneAttachment3D/CameraLookAtPoint")
character = NodePath("..")

[node name="FootStepSound" type="AudioStreamPlayer3D" parent="."]
panning_strength = 0.5

[node name="DyingSound" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3_r2hkv")

[node name="LevelUpEffect" parent="." instance=ExtResource("10_p3had")]

[node name="Name" type="Label3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.08608, 0)
billboard = 2
text = "Name"

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_cpgjw")

[editable path="CharacterAnimations"]
[editable path="Clara"]
