[gd_scene load_steps=16 format=3 uid="uid://cfn7ocuss05kg"]

[ext_resource type="PackedScene" uid="uid://phuytkofmlld" path="res://characters/character_animations/character_animations.tscn" id="1_5ogck"]
[ext_resource type="Script" path="res://characters/character.gd" id="1_viqmd"]
[ext_resource type="Script" path="res://characters/character_stats.gd" id="2_85ra8"]
[ext_resource type="PackedScene" uid="uid://bsjopd8rbl3xg" path="res://characters/clara/Clara.glb" id="2_uncqv"]
[ext_resource type="AudioStream" uid="uid://pmcht61tl7qt" path="res://sound/effects/dying/386030__taramg__deathgroan003.wav" id="3_r2hkv"]
[ext_resource type="PackedScene" uid="uid://cb3t1tufdkhwr" path="res://ui/health-bar-3d/health_bar_3d.tscn" id="4_5agvn"]
[ext_resource type="PackedScene" uid="uid://bdxfq0dsupr3v" path="res://camera-controller/camera-controller.tscn" id="9_ohuyf"]
[ext_resource type="PackedScene" uid="uid://vkwy58ucg8xi" path="res://effects/level_up/level_up_effect.tscn" id="10_p3had"]

[sub_resource type="Resource" id="Resource_ibe1a"]
script = ExtResource("2_85ra8")
name = ""
current_level = 1
current_health = 100
max_health = 100
number_of_killes = 0
experiance_points = 0
is_auto_play = false

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_0xrp7"]
radius = 0.522308
height = 1.90797

[sub_resource type="CylinderShape3D" id="CylinderShape3D_rgjuf"]
height = 1.307
radius = 4.74196

[sub_resource type="CylinderShape3D" id="CylinderShape3D_6uh1o"]
height = 1.69743
radius = 0.648288

[sub_resource type="CylinderShape3D" id="CylinderShape3D_x7jhx"]
height = 1.00929
radius = 3.39317

[sub_resource type="ViewportTexture" id="ViewportTexture_rh5lm"]
viewport_path = NodePath("SubViewport")

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_cpgjw"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 2
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 2

[node name="Character" type="CharacterBody3D" node_paths=PackedStringArray("dying_sound")]
script = ExtResource("1_viqmd")
character_stats = SubResource("Resource_ibe1a")
dying_sound = NodePath("DyingSound")

[node name="CharacterAnimations" parent="." node_paths=PackedStringArray("character") instance=ExtResource("1_5ogck")]
character = NodePath("..")

[node name="AnimationPlayer" parent="CharacterAnimations" index="0"]
root_node = NodePath("../../Clara")
root_motion_track = NodePath("%GeneralSkeleton:Root")

[node name="AnimationTree" parent="CharacterAnimations" index="1"]
root_node = NodePath("../../Clara")
parameters/current_position = 1.22072
parameters/current_delta = 0.15
parameters/TimeScale/current_position = 1.22072
parameters/TimeScale/current_delta = 0.15
parameters/jump/current_position = 1.22072
parameters/jump/current_delta = 0.15
parameters/motion/current_position = 1.22072
parameters/motion/current_delta = 0.15
parameters/motion/0/current_position = 1.22072
parameters/motion/0/current_delta = 0.15
parameters/motion/6/current_position = 0.554067
parameters/motion/6/current_delta = 0.15
parameters/motion/9/current_position = 0.154024
parameters/motion/9/current_delta = 0.15
parameters/motion_state/current_position = 1.22072
parameters/motion_state/current_delta = 0.15
parameters/output/current_position = 1.22072
parameters/output/current_delta = 0.15

[node name="RootMotionView" type="RootMotionView" parent="."]
animation_path = NodePath("../CharacterAnimations/AnimationTree")

[node name="Clara" parent="." instance=ExtResource("2_uncqv")]

[node name="GeneralSkeleton" parent="Clara/Armature" index="0"]
bones/0/position = Vector3(0.00331922, 4.80989e-10, 0.00403483)
bones/1/position = Vector3(1.87462e-06, 0.830294, 3.32948e-07)
bones/1/rotation = Quaternion(-0.034954, -0.0678939, -0.0180409, 0.996917)
bones/2/rotation = Quaternion(-0.010104, -0.000395447, 0.0308437, 0.999473)
bones/3/rotation = Quaternion(-0.00296935, -0.00642309, 0.0365724, 0.999306)
bones/4/rotation = Quaternion(-0.00270304, -0.00789205, 0.0363217, 0.999305)
bones/5/rotation = Quaternion(0.0257797, 0.000780382, -0.0244841, 0.999368)
bones/6/rotation = Quaternion(0.0922752, 0.0183324, -0.0869831, 0.991758)
bones/17/rotation = Quaternion(0.550546, 0.447455, 0.5005, -0.496168)
bones/18/rotation = Quaternion(-0.0132504, 0.781247, -0.612443, -0.119961)
bones/19/rotation = Quaternion(0.140699, -0.692955, 0.140699, 0.69298)
bones/20/rotation = Quaternion(0.0433368, 0.688278, -0.0236451, 0.723765)
bones/21/rotation = Quaternion(-0.154906, 0.734731, 0.104903, 0.652051)
bones/22/rotation = Quaternion(0.184734, 0.0561372, -0.0106077, 0.981127)
bones/23/rotation = Quaternion(0.164727, 0.032396, 0.0383239, 0.985062)
bones/24/scale = Vector3(1.00058, 1.00049, 1.00015)
bones/25/rotation = Quaternion(0.0644482, -0.000422582, -0.00117481, 0.99792)
bones/26/rotation = Quaternion(0.223099, -3.11434e-06, -0.0270291, 0.974421)
bones/27/rotation = Quaternion(0.141237, -1.93715e-06, -0.0171112, 0.989828)
bones/29/rotation = Quaternion(0.100137, -1.02073e-05, -0.012042, 0.994901)
bones/30/rotation = Quaternion(0.247171, -2.38419e-06, -0.0299454, 0.968509)
bones/31/rotation = Quaternion(0.193741, -1.98185e-06, -0.0234723, 0.980772)
bones/33/rotation = Quaternion(0.120363, -0.00049817, -0.0104562, 0.992675)
bones/34/rotation = Quaternion(0.272307, -4.9343e-06, -0.0329909, 0.961645)
bones/35/rotation = Quaternion(0.204597, -3.55252e-06, -0.0247876, 0.978533)
bones/37/rotation = Quaternion(0.128385, 0.00218406, -0.0319134, 0.991208)
bones/38/rotation = Quaternion(0.170925, 0.00590761, 0.0146946, 0.985157)
bones/39/rotation = Quaternion(0.359789, -1.26821e-06, -0.0435897, 0.932015)
bones/45/rotation = Quaternion(0.54679, -0.445831, -0.536003, -0.463635)
bones/46/rotation = Quaternion(0.0443742, 0.855091, -0.503113, 0.117169)
bones/47/rotation = Quaternion(0.115168, 0.697675, -0.115168, 0.697655)
bones/48/rotation = Quaternion(-0.0219522, -0.638691, 0.053667, 0.767276)
bones/49/rotation = Quaternion(-0.158835, -0.68382, -0.118731, 0.702186)
bones/50/rotation = Quaternion(0.123181, -0.167259, 0.0217998, 0.977945)
bones/51/rotation = Quaternion(0.145289, 0.0280113, 0.0308949, 0.98851)
bones/52/scale = Vector3(1.00058, 1.00049, 1.00015)
bones/53/rotation = Quaternion(0.0828574, -5.04571e-05, 0.0107179, 0.996504)
bones/54/rotation = Quaternion(0.106787, -1.29197e-06, 0.0130608, 0.994196)
bones/55/rotation = Quaternion(0.0936906, -1.22649e-06, 0.0114591, 0.995535)
bones/57/rotation = Quaternion(0.0989581, 1.29086e-06, 0.0120778, 0.995018)
bones/58/rotation = Quaternion(0.198393, -2.49413e-06, 0.024265, 0.979822)
bones/59/rotation = Quaternion(-0.0868507, -4.16298e-05, -0.0106187, 0.996165)
bones/61/rotation = Quaternion(0.10108, 0.00016051, 0.0107599, 0.99482)
bones/62/rotation = Quaternion(0.198482, -9.61729e-07, 0.0242759, 0.979804)
bones/63/rotation = Quaternion(-0.0455667, -4.3016e-05, -0.00557116, 0.998946)
bones/65/rotation = Quaternion(0.0745508, 0.000297536, 0.00509842, 0.997204)
bones/66/rotation = Quaternion(0.199573, 6.50013e-07, 0.0244092, 0.979579)
bones/67/rotation = Quaternion(-0.0853591, 1.63188e-06, -0.0104401, 0.996296)
bones/72/rotation = Quaternion(0.138025, 0.14129, 0.974278, -0.108485)
bones/73/rotation = Quaternion(-0.0270399, 0.991632, -0.124718, -0.0194938)
bones/74/rotation = Quaternion(-0.0699151, 0.740799, -0.666388, 0.0474994)
bones/75/rotation = Quaternion(0.000399661, 0.999787, -0.0206208, -0.000905716)
bones/77/rotation = Quaternion(-0.0924349, 0.0060811, 0.995127, -0.0337744)
bones/78/rotation = Quaternion(-0.00664667, 0.982448, -0.183664, -0.0319445)
bones/79/rotation = Quaternion(-0.0141909, 0.595264, -0.803355, 0.00892819)
bones/80/rotation = Quaternion(1.42551e-05, 1, 0.000761504, -3.38512e-05)

[node name="BoneAttachment3D" type="BoneAttachment3D" parent="Clara/Armature/GeneralSkeleton" index="4"]
transform = Transform3D(0.993508, 0.0286086, -0.110102, -0.0432347, 0.990194, -0.13284, 0.105222, 0.136738, 0.985003, -0.0445095, 1.36397, -0.0624677)
bone_name = "Head"
bone_idx = 6

[node name="CameraLookAtPoint" type="Node3D" parent="Clara/Armature/GeneralSkeleton/BoneAttachment3D"]
transform = Transform3D(0.997102, -0.0172903, 0.0740864, 0.00976116, 0.994858, 0.100808, -0.0754484, -0.0997927, 0.992144, 0.0631784, 0.120076, 0.0120412)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.884513, 0)
shape = SubResource("CapsuleShape3D_0xrp7")

[node name="FloorCheckRayCast" type="RayCast3D" parent="."]

[node name="AlertArea" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="AlertArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.712344, 0)
shape = SubResource("CylinderShape3D_rgjuf")

[node name="InteractArea" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.813782, 0.212281)
shape = SubResource("CylinderShape3D_6uh1o")

[node name="FollowArea" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="FollowArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.662804, 0)
shape = SubResource("CylinderShape3D_x7jhx")

[node name="HealthBar" parent="." node_paths=PackedStringArray("character") instance=ExtResource("4_5agvn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.89053, 0)
texture = SubResource("ViewportTexture_rh5lm")
character = NodePath("..")

[node name="CameraController" parent="." node_paths=PackedStringArray("follow_node", "character") instance=ExtResource("9_ohuyf")]
process_mode = 3
follow_node = NodePath("../Clara/Armature/GeneralSkeleton/BoneAttachment3D/CameraLookAtPoint")
character = NodePath("..")

[node name="FootStepSound" type="AudioStreamPlayer3D" parent="."]
panning_strength = 0.5

[node name="DyingSound" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3_r2hkv")

[node name="LevelUpEffect" parent="." instance=ExtResource("10_p3had")]

[node name="Name" type="Label3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.08608, 0)
billboard = 2
text = "Name"

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_cpgjw")

[editable path="CharacterAnimations"]
[editable path="Clara"]
