[gd_scene load_steps=22 format=3 uid="uid://cfn7ocuss05kg"]

[ext_resource type="PackedScene" uid="uid://phuytkofmlld" path="res://characters/character_animations/character_animations.tscn" id="1_5ogck"]
[ext_resource type="Script" path="res://characters/character.gd" id="1_viqmd"]
[ext_resource type="Script" path="res://characters/character_stats.gd" id="2_85ra8"]
[ext_resource type="PackedScene" uid="uid://bsjopd8rbl3xg" path="res://characters/clara/Clara.glb" id="2_uncqv"]
[ext_resource type="AudioStream" uid="uid://pmcht61tl7qt" path="res://sound/effects/dying/386030__taramg__deathgroan003.wav" id="3_r2hkv"]
[ext_resource type="PackedScene" uid="uid://cb3t1tufdkhwr" path="res://ui/health-bar-3d/health_bar_3d.tscn" id="4_5agvn"]
[ext_resource type="AnimationLibrary" uid="uid://crw5ru71bh6xc" path="res://animations/custom-attack-punch-kick-pack/custom-attack-punch-kick-pack.glb" id="4_ipa2e"]
[ext_resource type="AnimationLibrary" uid="uid://cr5nio0utun3w" path="res://animations/custom-dying-pack/custom-dying-pack.glb" id="5_5dwn7"]
[ext_resource type="AnimationLibrary" uid="uid://dooem8cdowvkb" path="res://animations/custom-jumping-falling-pack/custom-jumping-falling-pack.glb" id="6_wik1s"]
[ext_resource type="AnimationLibrary" uid="uid://cbacn6efdymri" path="res://animations/custom-locomotion-pack/custom-locomotion-pack.glb" id="7_j52m6"]
[ext_resource type="PackedScene" uid="uid://bdxfq0dsupr3v" path="res://camera-controller/camera-controller.tscn" id="9_ohuyf"]
[ext_resource type="PackedScene" uid="uid://vkwy58ucg8xi" path="res://effects/level_up/level_up_effect.tscn" id="10_p3had"]

[sub_resource type="Resource" id="Resource_ibe1a"]
script = ExtResource("2_85ra8")
name = ""
current_level = 1
current_health = 100
max_health = 100
number_of_killes = 0
experiance_points = 0
is_auto_play = false

[sub_resource type="Animation" id="Animation_0gvn7"]
length = 0.001

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ws2to"]
_data = {
"RESET": SubResource("Animation_0gvn7")
}

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_0xrp7"]
radius = 0.273444
height = 1.81011

[sub_resource type="CylinderShape3D" id="CylinderShape3D_rgjuf"]
height = 1.307
radius = 4.74196

[sub_resource type="CylinderShape3D" id="CylinderShape3D_6uh1o"]
height = 1.69743
radius = 0.648288

[sub_resource type="CylinderShape3D" id="CylinderShape3D_x7jhx"]
height = 1.00929
radius = 3.39317

[sub_resource type="ViewportTexture" id="ViewportTexture_rh5lm"]
viewport_path = NodePath("SubViewport")

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_cpgjw"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 0
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 0

[node name="Character" type="CharacterBody3D" node_paths=PackedStringArray("dying_sound") groups=["interactable"]]
script = ExtResource("1_viqmd")
character_stats = SubResource("Resource_ibe1a")
dying_sound = NodePath("DyingSound")

[node name="CharacterAnimations" parent="." node_paths=PackedStringArray("character") instance=ExtResource("1_5ogck")]
character = NodePath("..")

[node name="AnimationPlayer" parent="CharacterAnimations" index="0"]
root_node = NodePath("../../Clara")
root_motion_track = NodePath("%GeneralSkeleton:Root")
libraries = {
"": SubResource("AnimationLibrary_ws2to"),
"custom-attack-punch-kick-pack": ExtResource("4_ipa2e"),
"custom-dying-pack": ExtResource("5_5dwn7"),
"custom-jumping-falling-pack": ExtResource("6_wik1s"),
"custom-locomotion-pack": ExtResource("7_j52m6")
}

[node name="AnimationTree" parent="CharacterAnimations" index="1"]
root_node = NodePath("../../Clara")

[node name="RootMotionView" type="RootMotionView" parent="."]
animation_path = NodePath("../CharacterAnimations/AnimationTree")

[node name="Clara" parent="." instance=ExtResource("2_uncqv")]

[node name="GeneralSkeleton" parent="Clara/Armature" index="0"]
bones/0/position = Vector3(-0.00523728, 1.63799e-10, 0.00137404)
bones/1/position = Vector3(4.16772e-06, 0.804187, 3.50221e-07)
bones/1/rotation = Quaternion(0.0791855, -0.0281971, -0.00440474, 0.996451)
bones/2/rotation = Quaternion(0.118655, 0.0344301, 0.00981874, 0.99229)
bones/3/rotation = Quaternion(-0.018484, 0.0029884, 0.0110366, 0.999764)
bones/4/rotation = Quaternion(-0.0187775, 0.00173098, 0.0125778, 0.999743)
bones/5/rotation = Quaternion(-0.00595848, -0.00471034, -0.0220495, 0.999728)
bones/6/rotation = Quaternion(-0.165961, 0.00376359, -0.014615, 0.986017)
bones/17/rotation = Quaternion(0.486505, 0.473951, 0.583562, -0.445128)
bones/18/rotation = Quaternion(-0.216621, 0.797351, -0.507448, -0.244547)
bones/19/rotation = Quaternion(0.46531, -0.570451, 0.358487, 0.574072)
bones/20/rotation = Quaternion(0.040676, 0.676473, 0.0286013, 0.734786)
bones/21/rotation = Quaternion(-0.208929, 0.687016, 0.139183, 0.681898)
bones/22/rotation = Quaternion(0.0646397, 0.0287695, 0.0320469, 0.996979)
bones/23/rotation = Quaternion(0.0167696, 0.0132789, -0.0146331, 0.999664)
bones/24/scale = Vector3(1.00058, 1.00049, 1.00015)
bones/25/rotation = Quaternion(0.0247731, 0.000180183, -0.000663811, 0.999693)
bones/26/rotation = Quaternion(0.0849257, -0.000504691, -0.00699858, 0.996363)
bones/27/rotation = Quaternion(0.00866201, -5.38654e-07, -0.000995657, 0.999962)
bones/29/rotation = Quaternion(0.0289456, -0.000648168, 0.00029884, 0.999581)
bones/30/rotation = Quaternion(0.0893493, -0.000476382, -0.00612365, 0.995981)
bones/31/rotation = Quaternion(0.00866436, -1.2789e-05, -0.000975209, 0.999962)
bones/33/rotation = Quaternion(0.0294268, -0.0021472, -0.0011427, 0.999564)
bones/34/rotation = Quaternion(0.0898612, -6.61808e-05, -0.00645067, 0.995933)
bones/35/rotation = Quaternion(0.0621511, -0.000255292, -0.00680495, 0.998044)
bones/37/rotation = Quaternion(0.0274407, -0.00316351, -0.0359618, 0.998971)
bones/38/rotation = Quaternion(0.0918225, 0.00347512, 0.0279462, 0.995377)
bones/39/rotation = Quaternion(0.0621449, -1.3462e-05, -0.00686731, 0.998044)
bones/45/rotation = Quaternion(0.511314, -0.472896, -0.553618, -0.456546)
bones/46/rotation = Quaternion(0.129558, 0.858089, -0.494795, 0.0455628)
bones/47/rotation = Quaternion(0.500222, 0.546343, -0.384475, 0.550878)
bones/48/rotation = Quaternion(0.0574269, -0.605695, -0.315666, 0.728142)
bones/49/rotation = Quaternion(-0.229459, -0.696315, -0.102664, 0.672275)
bones/50/rotation = Quaternion(0.0718296, -0.0572724, -0.0111141, 0.995709)
bones/51/rotation = Quaternion(0.00323725, -0.0210146, 0.0346058, 0.999175)
bones/52/scale = Vector3(1.00058, 1.00049, 1.00015)
bones/53/rotation = Quaternion(0.0340857, 0.000588271, 0.00335895, 0.999413)
bones/54/rotation = Quaternion(0.154541, 0.00129583, 0.0152941, 0.987867)
bones/55/rotation = Quaternion(0.0135423, -6.86712e-05, 0.00154068, 0.999907)
bones/57/rotation = Quaternion(0.0374533, 0.000964198, 0.00261877, 0.999295)
bones/58/rotation = Quaternion(0.155735, 0.00147303, 0.0140067, 0.987699)
bones/59/rotation = Quaternion(0.013553, 3.38808e-05, 0.00144532, 0.999907)
bones/61/rotation = Quaternion(0.040596, 0.000386729, 0.00304978, 0.999171)
bones/62/rotation = Quaternion(0.1571, -0.000213787, 0.0139398, 0.987484)
bones/63/rotation = Quaternion(0.013548, 6.78289e-05, 0.00149074, 0.999907)
bones/65/rotation = Quaternion(0.0397397, 0.000114574, 0.00172946, 0.999209)
bones/66/rotation = Quaternion(0.16236, -0.000329582, 0.0128319, 0.986648)
bones/67/rotation = Quaternion(0.0187122, 1.45142e-05, 0.0019725, 0.999823)
bones/72/rotation = Quaternion(0.0759321, -0.333932, 0.939443, 0.0130754)
bones/73/rotation = Quaternion(0.000485072, 0.386472, -0.919636, 0.0700581)
bones/74/rotation = Quaternion(0.012987, 0.271204, -0.961634, -0.0392476)
bones/75/rotation = Quaternion(-0.000891999, 0.999997, 0.00187801, 0.00122577)
bones/77/rotation = Quaternion(-0.0177996, 0.337979, 0.94004, -0.0421649)
bones/78/rotation = Quaternion(-0.0130515, 0.93983, -0.340886, 0.0186274)
bones/79/rotation = Quaternion(-0.0304445, 0.666165, -0.743611, 0.0483742)
bones/80/rotation = Quaternion(-0.00183362, 0.998698, 0.0509523, 0.00176923)

[node name="BoneAttachment3D" type="BoneAttachment3D" parent="Clara/Armature/GeneralSkeleton" index="4"]
transform = Transform3D(0.999902, 0.000283717, 0.0139816, -0.000619681, 0.999711, 0.0240297, -0.0139707, -0.0240359, 0.999613, -0.0282855, 1.3241, 0.157183)
bone_name = "Head"
bone_idx = 6

[node name="CameraLookAtPoint" type="Node3D" parent="Clara/Armature/GeneralSkeleton/BoneAttachment3D"]
transform = Transform3D(0.997102, -0.0172903, 0.0740864, 0.00976116, 0.994858, 0.100808, -0.0754484, -0.0997927, 0.992144, 0.0631784, 0.120076, 0.0120412)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.884513, 0)
shape = SubResource("CapsuleShape3D_0xrp7")

[node name="FloorCheckRayCast" type="RayCast3D" parent="."]

[node name="AlertArea" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="AlertArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.712344, 0)
shape = SubResource("CylinderShape3D_rgjuf")

[node name="InteractArea" type="Area3D" parent="." groups=["interactable"]]

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.813782, 0.212281)
shape = SubResource("CylinderShape3D_6uh1o")

[node name="FollowArea" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="FollowArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.662804, 0)
shape = SubResource("CylinderShape3D_x7jhx")

[node name="HealthBar" parent="." node_paths=PackedStringArray("character") instance=ExtResource("4_5agvn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.89053, 0)
texture = SubResource("ViewportTexture_rh5lm")
character = NodePath("..")

[node name="CameraController" parent="." node_paths=PackedStringArray("follow_node", "character") instance=ExtResource("9_ohuyf")]
process_mode = 3
follow_node = NodePath("../Clara/Armature/GeneralSkeleton/BoneAttachment3D/CameraLookAtPoint")
character = NodePath("..")

[node name="FootStepSound" type="AudioStreamPlayer3D" parent="."]
panning_strength = 0.5

[node name="DyingSound" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3_r2hkv")

[node name="LevelUpEffect" parent="." instance=ExtResource("10_p3had")]

[node name="Name" type="Label3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.08608, 0)
billboard = 2
text = "Name"

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_cpgjw")

[editable path="CharacterAnimations"]
[editable path="Clara"]
