[gd_scene load_steps=7 format=3 uid="uid://uvce12ljhrui"]

[ext_resource type="Script" path="res://levels/Level2/level_2.gd" id="1_1elke"]
[ext_resource type="PackedScene" uid="uid://ebp2bd8blawb" path="res://levels/Level2/House/house.tscn" id="2_wdhxp"]
[ext_resource type="AudioStream" uid="uid://d2dagoibhus6e" path="res://sound/649132__sonically_sound__medievalfantasy-rpg-loop-mix-at-32-secs-to-extendrepeat.mp3" id="2_yc7ql"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_c3juw"]

[sub_resource type="Sky" id="Sky_m7l4b"]
sky_material = SubResource("ProceduralSkyMaterial_c3juw")

[sub_resource type="Environment" id="Environment_8rjcs"]
background_mode = 2
sky = SubResource("Sky_m7l4b")
glow_enabled = true
fog_enabled = true

[node name="Level2" type="Node3D" node_paths=PackedStringArray("level_music", "players_container")]
script = ExtResource("1_1elke")
level_music = NodePath("BackgroundMusic")
players_container = NodePath("Players")

[node name="House" parent="." instance=ExtResource("2_wdhxp")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_8rjcs")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 15, 0)

[node name="Players" type="Node3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 1.96181, 17.0481)

[node name="NPCs" type="Node3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.155, 5.19764, 0)

[node name="BackgroundMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_yc7ql")
parameters/looping = true

[node name="NpcSpawner" type="MultiplayerSpawner" parent="."]
unique_name_in_owner = true
_spawnable_scenes = PackedStringArray("res://enemy/Warrok.tscn")
spawn_path = NodePath("../NPCs")
