[gd_scene load_steps=7 format=3 uid="uid://by45l4tevn24p"]

[ext_resource type="Script" path="res://character-selector/CharacterSelector.gd" id="1_bhs8g"]
[ext_resource type="PackedScene" uid="uid://cfn7ocuss05kg" path="res://characters/character.tscn" id="2_2od0v"]
[ext_resource type="Script" path="res://characters/character_stats.gd" id="3_v7arc"]
[ext_resource type="Theme" path="res://ui/Theme.tres" id="4_vpy62"]

[sub_resource type="Environment" id="Environment_w1heg"]

[sub_resource type="Resource" id="Resource_wmgt2"]
script = ExtResource("3_v7arc")
name = "Clara"
current_level = 1
current_health = 10
max_health = 10
number_of_killes = 0
experiance_points = 0
is_auto_play = false

[node name="CharacterSelector" type="Node3D"]
script = ExtResource("1_bhs8g")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_w1heg")

[node name="Stage" type="CSGBox3D" parent="."]
use_collision = true
size = Vector3(4.48068, 0.248474, 3.50318)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.30641, 2.10138)

[node name="CharactersContainer" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.21477, 0)

[node name="Character" parent="CharactersContainer" instance=ExtResource("2_2od0v")]
character_stats = SubResource("Resource_wmgt2")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.216, 1.55935)

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("4_vpy62")

[node name="VBoxContainer" type="VBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -96.0
offset_top = -96.0
offset_right = 96.0
grow_horizontal = 2
grow_vertical = 0

[node name="Label" type="Label" parent="Control/VBoxContainer"]
layout_mode = 2
text = "Player Name:"
horizontal_alignment = 1

[node name="Name" type="LineEdit" parent="Control/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="Select" type="Button" parent="Control/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Select"

[connection signal="pressed" from="Control/VBoxContainer/Select" to="." method="_on_select_pressed"]
